{{NormalDistribution[-169.5970877778507, 341.80124631503065], 
  NormalDistribution[-157.35346104417795, 440.7705624122186], 
  NormalDistribution[-126.7443942099961, 308.1312727974306], 
  NormalDistribution[-119.60227861535367, 199.97923664998808], 
  NormalDistribution[-114.50076747632338, 271.4003925964124], 
  NormalDistribution[-96.13532737581426, 241.8116279900366], 
  NormalDistribution[-73.68867836408091, 154.0656363987153], 
  NormalDistribution[-66.54656276943848, 174.47168095483653], 
  NormalDistribution[-15.531451379135405, 202.0198411056002], 
  NormalDistribution[-11.45024246791116, 214.26346783927295], 
  NormalDistribution[22.219731049688875, 199.97923664998808], 
  NormalDistribution[31.40245109994343, 323.4358062145215], 
  NormalDistribution[32.42275332774949, 80.60387599667887], 
  NormalDistribution[54.869402339482846, 126.51747624795163], 
  NormalDistribution[54.869402339482846, 248.95374358467905], 
  NormalDistribution[56.91000679509497, 169.37016981580624], 
  NormalDistribution[73.23484243999195, 217.32437452269113], 
  NormalDistribution[82.41756249024651, 35.71057797321215], 
  NormalDistribution[82.41756249024651, 167.3295653601941], 
  NormalDistribution[121.18904714687685, 194.87772551095776], 
  NormalDistribution[128.33116274151928, 96.92871164157586], 
  NormalDistribution[152.81841620886476, 310.17187725304274], 
  NormalDistribution[154.85902066447687, 154.0656363987153], 
  NormalDistribution[185.46808749865875, 375.47121983263065], 
  NormalDistribution[218.1177587884527, 213.24316561146688], 
  NormalDistribution[218.1177587884527, 227.52739680075175], 
  NormalDistribution[237.5035011167679, 84.68508490790312], 
  NormalDistribution[241.58471002799212, 142.8423118928486], 
  NormalDistribution[266.07196349533757, 156.10624085432744], 
  NormalDistribution[313.0058659744164, 323.4358062145215], 
  NormalDistribution[335.45251498614977, 228.54769902855782], 
  NormalDistribution[390.5488352876771, 178.55288986606078], 
  NormalDistribution[497.68056920731357, 308.1312727974306], 
  NormalDistribution[603.792000899144, 451.9938869180853], 
  NormalDistribution[634.4010677333259, 361.1869886433458]}, 
 Graphics[{AbsoluteThickness[4], AbsolutePointSize[10], 
   {Point[{1, -169.5970877778507}], Line[{{1, -511.3983340928813}, 
      {1, 172.20415853717995}}], Text[Style["P40", FontColor -> GrayLevel[0], 
      FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
      FontSize -> 16], {1, 172.20415853717995}, {0, -2}], 
    Point[{2, -157.35346104417795}], Line[{{2, -598.1240234563966}, 
      {2, 283.4171013680407}}], Text[Style["P30", FontColor -> GrayLevel[0], 
      FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
      FontSize -> 16], {2, 283.4171013680407}, {0, -2}], 
    Point[{3, -126.7443942099961}], Line[{{3, -434.8756670074267}, 
      {3, 181.3868785874345}}], Text[Style["P37", FontColor -> GrayLevel[0], 
      FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
      FontSize -> 16], {3, 181.3868785874345}, {0, -2}], 
    Point[{4, -119.60227861535367}], Line[{{4, -319.58151526534175}, 
      {4, 80.37695803463441}}], Text[Style["P23", FontColor -> GrayLevel[0], 
      FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
      FontSize -> 16], {4, 80.37695803463441}, {0, -2}], 
    Point[{5, -114.50076747632338}], Line[{{5, -385.9011600727358}, 
      {5, 156.89962512008904}}], Text[Style["P31", FontColor -> GrayLevel[0], 
      FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
      FontSize -> 16], {5, 156.89962512008904}, {0, -2}], 
    Point[{6, -96.13532737581426}], Line[{{6, -337.94695536585084}, 
      {6, 145.67630061422236}}], Text[Style["P5", FontColor -> GrayLevel[0], 
      FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
      FontSize -> 16], {6, 145.67630061422236}, {0, -2}], 
    Point[{7, -73.68867836408091}], Line[{{7, -227.7543147627962}, 
      {7, 80.37695803463438}}], Text[Style["P41", FontColor -> GrayLevel[0], 
      FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
      FontSize -> 16], {7, 80.37695803463438}, {0, -2}], 
    Point[{8, -66.54656276943848}], Line[{{8, -241.018243724275}, 
      {8, 107.92511818539805}}], Text[Style["P1", FontColor -> GrayLevel[0], 
      FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
      FontSize -> 16], {8, 107.92511818539805}, {0, -2}], 
    Point[{9, -15.531451379135405}], Line[{{9, -217.5512924847356}, 
      {9, 186.4883897264648}}], Text[Style["P24", FontColor -> GrayLevel[0], 
      FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
      FontSize -> 16], {9, 186.4883897264648}, {0, -2}], 
    Point[{10, -11.45024246791116}], Line[{{10, -225.7137103071841}, 
      {10, 202.8132253713618}}], Text[Style["P35", FontColor -> GrayLevel[0], 
      FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
      FontSize -> 16], {10, 202.8132253713618}, {0, -2}], 
    Point[{11, 22.219731049688875}], Line[{{11, -177.7595056002992}, 
      {11, 222.19896769967696}}], Text[Style["P8", FontColor -> GrayLevel[0], 
      FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
      FontSize -> 16], {11, 222.19896769967696}, {0, -2}], 
    Point[{12, 31.40245109994343}], Line[{{12, -292.03335511457806}, 
      {12, 354.83825731446495}}], 
    Text[Style["P16", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {12, 354.83825731446495}, {0, -2}], Point[{13, 32.42275332774949}], 
    Line[{{13, -48.181122668929376}, {13, 113.02662932442836}}], 
    Text[Style["P19", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {13, 113.02662932442836}, {0, -2}], Point[{14, 54.869402339482846}], 
    Line[{{14, -71.64807390846879}, {14, 181.38687858743447}}], 
    Text[Style["P10", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {14, 181.38687858743447}, {0, -2}], Point[{15, 54.869402339482846}], 
    Line[{{15, -194.08434124519619}, {15, 303.8231459241619}}], 
    Text[Style["P22", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {15, 303.8231459241619}, {0, -2}], Point[{16, 56.91000679509497}], 
    Line[{{16, -112.46016302071126}, {16, 226.2801766109012}}], 
    Text[Style["P25", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {16, 226.2801766109012}, {0, -2}], Point[{17, 73.23484243999195}], 
    Line[{{17, -144.08953208269918}, {17, 290.5592169626831}}], 
    Text[Style["P15", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {17, 290.5592169626831}, {0, -2}], Point[{18, 82.41756249024651}], 
    Line[{{18, 46.70698451703436}, {18, 118.12814046345866}}], 
    Text[Style["P2", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {18, 118.12814046345866}, {0, -2}], Point[{19, 82.41756249024651}], 
    Line[{{19, -84.91200286994759}, {19, 249.74712785044062}}], 
    Text[Style["P42", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {19, 249.74712785044062}, {0, -2}], Point[{20, 121.18904714687685}], 
    Line[{{20, -73.68867836408091}, {20, 316.0667726578346}}], 
    Text[Style["P11", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {20, 316.0667726578346}, {0, -2}], Point[{21, 128.33116274151928}], 
    Line[{{21, 31.40245109994342}, {21, 225.25987438309514}}], 
    Text[Style["P26", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {21, 225.25987438309514}, {0, -2}], Point[{22, 152.81841620886476}], 
    Line[{{22, -157.35346104417798}, {22, 462.9902934619075}}], 
    Text[Style["P28", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {22, 462.9902934619075}, {0, -2}], Point[{23, 154.85902066447687}], 
    Line[{{23, 0.7933842657615742}, {23, 308.92465706319217}}], 
    Text[Style["P13", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {23, 308.92465706319217}, {0, -2}], Point[{24, 185.46808749865875}], 
    Line[{{24, -190.0031323339719}, {24, 560.9393073312895}}], 
    Text[Style["P4", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {24, 560.9393073312895}, {0, -2}], Point[{25, 218.1177587884527}], 
    Line[{{25, 4.874593176985826}, {25, 431.36092439991955}}], 
    Text[Style["P7", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {25, 431.36092439991955}, {0, -2}], Point[{26, 218.1177587884527}], 
    Line[{{26, -9.409638012299041}, {26, 445.6451555892045}}], 
    Text[Style["P29", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {26, 445.6451555892045}, {0, -2}], Point[{27, 237.5035011167679}], 
    Line[{{27, 152.8184162088648}, {27, 322.188586024671}}], 
    Text[Style["P9", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {27, 322.188586024671}, {0, -2}], Point[{28, 241.58471002799212}], 
    Line[{{28, 98.7423981351435}, {28, 384.42702192084073}}], 
    Text[Style["P14", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {28, 384.42702192084073}, {0, -2}], Point[{29, 266.07196349533757}], 
    Line[{{29, 109.96572264101013}, {29, 422.178204349665}}], 
    Text[Style["P32", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {29, 422.178204349665}, {0, -2}], Point[{30, 313.0058659744164}], 
    Line[{{30, -10.429940240105111}, {30, 636.4416721889379}}], 
    Text[Style["P20", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {30, 636.4416721889379}, {0, -2}], Point[{31, 335.45251498614977}], 
    Line[{{31, 106.90481595759195}, {31, 564.0002140147076}}], 
    Text[Style["P33", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {31, 564.0002140147076}, {0, -2}], Point[{32, 390.5488352876771}], 
    Line[{{32, 211.9959454216163}, {32, 569.1017251537379}}], 
    Text[Style["P18", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {32, 569.1017251537379}, {0, -2}], Point[{33, 497.68056920731357}], 
    Line[{{33, 189.54929640988297}, {33, 805.8118420047442}}], 
    Text[Style["P43", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {33, 805.8118420047442}, {0, -2}], Point[{34, 603.792000899144}], 
    Line[{{34, 151.7981139810587}, {34, 1055.7858878172292}}], 
    Text[Style["P34", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {34, 1055.7858878172292}, {0, -2}], Point[{35, 634.4010677333259}], 
    Line[{{35, 273.21407908998015}, {35, 995.5880563766717}}], 
    Text[Style["P12", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {35, 995.5880563766717}, {0, -2}]}}, AspectRatio -> 0.4, Axes -> False, 
  DisplayFunction -> Identity, Frame -> True, 
  FrameLabel -> {None, "Emission rate,  P/s"}, 
  FrameTicks -> {None, Automatic}, GridLines -> {None, Automatic}, 
  ImageSize -> 1200, LabelStyle -> {FontSize -> 24, 
    FontColor -> GrayLevel[0], FontFamily -> "Arial", FontSlant -> "Plain", 
    FontWeight -> "Plain", FontSize -> 12}, 
  PlotLabel -> "Aerosol emission during breathing", 
  PlotRange -> {All, {0, 2150}}, PlotRangeClipping -> True], 
 Graphics[{{Directive[EdgeForm[Directive[Thickness[Small], Opacity[0.623]]], 
     RGBColor[0.987148, 0.8073604000000001, 0.49470040000000004]], 
    {{}, {Directive[EdgeForm[Directive[Thickness[Small], Opacity[0.623]]], 
       RGBColor[0.987148, 0.8073604000000001, 0.49470040000000004]], 
      {{Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{-200., 0}, 
             {-100., 5.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 5], Style[5, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{-100., 0}, 
             {0., 5.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 5], Style[5, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{0., 0}, 
             {100., 9.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 9], Style[9, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{100., 0}, 
             {200., 5.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 5], Style[5, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{200., 0}, 
             {300., 5.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 5], Style[5, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{300., 0}, 
             {400., 3.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 3], Style[3, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{400., 0}, 
             {500., 1.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 1], Style[1, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{600., 0}, 
             {700., 2.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 2], Style[2, {}]]}}}, {}, {}}}, 
   {{}, {}, {}, {}, {}, {}, {}, {}}}, {AspectRatio -> GoldenRatio^(-1), 
   Axes -> {True, True}, AxesLabel -> {None, None}, AxesOrigin -> {-218., 0}, 
   DisplayFunction -> Identity, FrameLabel -> {{None, None}, {None, None}}, 
   FrameTicks -> {{Automatic, Automatic}, {Automatic, Automatic}}, 
   GridLines -> {None, None}, GridLinesStyle -> 
    Directive[GrayLevel[0.5, 0.4]], ImageSize -> 400, 
   Method -> {CoordinatesToolOptions -> 
      {"DisplayFunction" -> ({Identity[#1[[1]]], Identity[#1[[2]]]} & ), 
       "CopiedValueFunction" -> ({Identity[#1[[1]]], Identity[#1[[2]]]} & )}, 
     "AxisPadding" -> Scaled[0.02], "ChartDefaultStyle" -> 
      {RGBColor[0.97858, 0.678934, 0.157834], RGBColor[0.368417, 0.506779, 
        0.709798], RGBColor[0.560181, 0.691569, 0.194885], 
       RGBColor[0.922526, 0.385626, 0.209179], RGBColor[0.528488, 0.470624, 
        0.701351], RGBColor[0.772079, 0.431554, 0.102387], 
       RGBColor[0.363898, 0.618501, 0.782349], RGBColor[1, 0.75, 0], 
       RGBColor[0.647624, 0.37816, 0.614037], RGBColor[0.571589, 0.586483, 
        0.], RGBColor[0.915, 0.3325, 0.2125], RGBColor[0.40082222609352647, 
        0.5220066643438841, 0.85], RGBColor[0.9728288904374106, 
        0.621644452187053, 0.07336199581899142], RGBColor[0.736782672705901, 
        0.358, 0.5030266573755369], RGBColor[0.28026441037696703, 0.715, 
        0.4292089322474965]}, "DefaultBoundaryStyle" -> Automatic, 
     "DefaultChartBaseStyle" -> RGBColor[0.987148, 0.8073604000000001, 
       0.49470040000000004], "DefaultGraphicsInteraction" -> 
      {"Version" -> 1.2, "TrackMousePosition" -> {True, False}, 
       "Effects" -> {"Highlight" -> {"ratio" -> 2}, "HighlightPoint" -> 
          {"ratio" -> 2}, "Droplines" -> {"freeformCursorMode" -> True, 
           "placement" -> {"x" -> "All", "y" -> "None"}}}}, 
     "DefaultPlotStyle" -> Automatic, "DomainPadding" -> Scaled[0.02], 
     "RangePadding" -> Scaled[0.05]}, PlotRange -> 
    {{-200., 700.}, {All, All}}, PlotRangePadding -> 
    {{Scaled[0.02], Scaled[0.02]}, {Scaled[0.02], Scaled[0.05]}}, 
   Ticks -> {Automatic, Automatic}}]}
