{"G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\ABR findings in \
musicians with normal audiogram and otoacoustic emissions evidence of \
cochlear synaptopathy.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Acceptance of hearing \
protection aids in members of an instrumental and voice music band.pdf", "G:\
\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\A comparison of the \
digits-in-noise test and extended high frequency response between formally \
trained musicians and non-musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Acoustic Sensitivity \
of the Saccule and Daf Music.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Acoustic trauma in \
classical music players.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\An assessment of \
threshold shifts in nonprofessional poprock musicians using conventional and \
extended high-frequency audiometry.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\An auditive protection \
for professional musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Assessment of hearing \
and hearing disorders in rockjazz musicians_ocred.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Assessment of hearing \
and hearing disorders in rockjazz musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Assisted Protection \
Headphone Proposal to Prevent Chronic Exposure to Percussion Instruments on \
Musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Audiological and \
electrophysiological assessment of professional poprock musicians.pdf", "G:\\\
Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Audiological and noise \
exposure findings among members of a Brazilian folklore music group.pdf", "G:\
\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Auditory effects of \
music exposure in young musicians of a philharmonic band.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Auditory \
Electrophysiological and Perceptual Measures in Student Musicians with High \
Sound Exposure.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Auditory thresholds \
among military musicians conventional and high frequency.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Auditory thresholds \
and factors contributing to hearing loss in a large sample of \
percussionists.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Beyond music auditory \
temporary threshold shift in rock musicians after a heavy metal concert.pdf", 
 "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\desktop.ini", "G:\\Mei\
ne \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Does Pop Music Cause \
Hearing Damage _ocred.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Does Pop Music Cause \
Hearing Damage .pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Effect of musical \
training on masking paradigm.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Effects of Instrument \
Type and Orchestral Position on Hearing Sensitivity for 0.25 to 20 kHz in the \
Orchestral Musician.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Environmental factors \
in susceptibility to noise-induced hearing loss in student musicians.pdf", "G\
:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Evidence of \
noise-induced hearing loss among orchestral musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Exposure to excessive \
sounds and hearing status in academic classical music students.pdf", "G:\\Mei\
ne \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Exposure to music and \
noise-induced hearing loss (NIHL) among professional poprockjazz \
musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Extended high \
frequency hearing sensitivity. A normative threshold study in \
musicians_ocred.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Extended high \
frequency hearing sensitivity. A normative threshold study in musicians.pdf", 
 "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Factors increasing the \
risk for hearing loss in 'pop' musicians_ocred.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Factors increasing the \
risk for hearing loss in 'pop' musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Hearing ability in \
Danish symphony orchestra musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Hearing assessment of \
classical orchestral musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Hearing conservation \
program for marching band members a risk for noise-induced hearing \
loss_ocred.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Hearing conservation \
program for marching band members a risk for noise-induced hearing loss.pdf", 
 "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Hearing development in \
classical orchestral musicians. A follow-up study.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Hearing impairment \
among orchestral musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Hearing Impairment in \
Orchestral Musicians_ocred.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Hearing Impairment in \
Orchestral Musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Hearing in \
nonprofessional poprock musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Hearing in Pop \
Musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Hearing in poprock \
musicians a follow-up study.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Hearing in various age \
groups of orchestral musicians and progression of hearing loss.pdf", "G:\\Mei\
ne \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Hearing loss among \
classical-orchestra musicians_ocred.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Hearing loss among \
classical-orchestra musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Hearing loss and \
mental health issues in amateur and professional musicians_ocred.pdf", "G:\\M\
eine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Hearing loss and \
mental health issues in amateur and professional musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Hearing loss and \
tinnitus in rock musicians A Norwegian survey.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Hearing loss in \
British Army musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Hearing loss in \
relation to sound exposure of professional symphony orchestra musicians.pdf", 
 "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Hearing Loss in \
Rock-and-Roll Musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Hearing loss in \
steelband musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Hearing loss in \
students at a conservatory_ocred.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Hearing loss in \
students at a conservatory.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Inner ear damage in an \
opera theatre orchestra as detected by otoacoustic emissions, pure tone \
audiometry and sound levels.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Investigating the \
effects of noise exposure on self-report, behavioral and electrophysiological \
indices of hearing damage in musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Is the audiologic \
status of professional musicians a reflection of the noise exposure in \
classical orchestral music.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Music students \
conventional hearing thresholds and at high frequencies.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Noise and the \
classical musician.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Noise effect of \
gamelan jegog to the risk of hearing loss among jegog players in \
Sangkaragung.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Noise exposure and \
auditory thresholds of military musicians a follow up study.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Noise Exposure and \
Hearing Loss in Classical Orchestra Musicians A Five-Year Follow-Up.pdf", "G:\
\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Noise exposure and \
hearing loss in classical orchestra musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Noise Exposure and \
Hearing Protection in Marching Band Students.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Noise-Induced hearing \
loss among professional musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Noise-Induced Hearing \
Loss and Orchestral Musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Noise induced hearing \
loss and other hearing complaints among musicians of symphony orchestras.pdf"\
, "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Noise-induced hearing \
loss in professional orchestral musicians_ocred.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Noise-induced hearing \
loss in professional orchestral musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Ototraumatic effects \
of hard rock music_ocred.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Ototraumatic effects \
of hard rock music.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Patterns of noise \
exposure and prevalence of hearing loss amongst Cape Town Minstrel Carnival \
musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Perception of Hearing \
Loss in Orchestral Musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Pop music and \
hearing_ocred.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Pop music and \
hearing.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Pop-rock musicians \
assessment of their satisfaction provided by hearing protectors.pdf", "G:\\Me\
ine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Prevalence of hearing \
loss among university music students_ocred.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Prevalence of hearing \
loss among university music students.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Prevalence of \
Noise-Induced Hearing Loss in Middle and High School Band Members A \
Preliminary Study.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Prevalence of \
noise-induced hearing loss in student musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Review of orchestra \
musicians' hearing loss risks.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Screening and \
prevalence of hearing loss in professional musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Sound exposure and \
audiometric profile of military police band musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Sound exposures and \
hearing thresholds of symphony orchestra musicians_ocred.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Sound exposures and \
hearing thresholds of symphony orchestra musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Studies of the \
effectiveness and degree of acceptance of earplugs in orchestral \
musicians_ocred.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Studies of the \
effectiveness and degree of acceptance of earplugs in orchestral \
musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Study of the hearing \
of rock and roll musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Temporary threshold \
shift in rock-and-roll musicians_ocred.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Temporary threshold \
shift in rock-and-roll musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\The audiological \
health of horn players.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\The comprehensive \
audiological evaluation in young violinists the medial olivocochlear system, \
high frequency thresholds, and the auditory figure ground test.pdf", "G:\\Mei\
ne \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\The hearing of \
symphony orchestra musicians_ocred.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\The hearing of \
symphony orchestra musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\The Influence of Sound \
Exposure Onset and Duration to the Hearing Loss Prevalence in Musicians.pdf", 
 "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Transient evoked \
otoacoustic emissions in rock musicians.pdf", "G:\\Meine \
Ablage\\Jumms\\Planungsteam\\Arbeitsgruppen\\Arbeitsmedizin\\L\[ADoubleDot]\
\204rmschwerh\224r\[ODoubleDot]igkeit MusikerInnen \
Literatur\201bersicht\\Full Text Literature\\Included\\Valencia's Cathedral \
Church Bell Acoustics Impact on the Hearing Abilities of Bell Ringers.pdf"}
