{{"Kl" -> "C", "Kl02" -> "C2", "Tr" -> "T", "Tr01" -> "T1", "Ob" -> "O", 
  "Ob02" -> "O2", "Ob03" -> "O3", "Ob04" -> "O4", "Ob05" -> "O5", 
  "Ob06" -> "O6", "Ob07" -> "O7", "Ob08" -> "O8", "Ob09" -> "O9", 
  "Ob10" -> "O10", "Ob11" -> "O11", "Ob12" -> "O12", "Qu" -> "F", 
  "Qu01" -> "F1", "Qu02" -> "F2", "Qu03" -> "F3", "Qu04" -> "F4", 
  "Qu05" -> "F5", "Qu06" -> "F6", "Qu07" -> "F7", "Qu09" -> "F9", 
  "Qu10" -> "F10", "Qu11" -> "F11", "Qu12" -> "F12", "Qu13" -> "F13", 
  "Qu14" -> "F14", "Qu15" -> "F15", "Qu16" -> "F16", "Qu17" -> "F17", 
  "Qu18" -> "F18", "Qu19" -> "F19", "Qu20" -> "F20", "KP" -> "S", 
  "KP01" -> "S1", "KP02" -> "S2", "KP03" -> "S3", "KP04" -> "S4", 
  "KP05" -> "S5", "KP06" -> "S6", "KP07" -> "S7", "KP08" -> "S8", 
  "KP09" -> "S9", "KP10" -> "S10", "KP11" -> "S11", "KP12" -> "S12", 
  "Atmen" -> "Breathing", "Aufgabe" -> "Task", "Beginn (s)" -> "Begin (s)", 
  "Emissionsrate (P/s)" -> "Emission rate (P/s)", "Ende (s)" -> "End (s)", 
  "Musikspiel" -> "Playing", "Musikspiel mit Schutz" -> 
   "Playing With Surgical Mask", "Partikel/Wasser (P/mg)" -> 
   "Particles/Water (P/mg)", "Sprechen" -> "Speaking", 
  "Sprechen mit MNS" -> "Speaking With Surgical Mask", 
  "Wasseremission (mg/s)" -> "Water emission (mg/s)"}, 
 {{"Proband", "Instrument", "Task", "Begin (s)", "End (s)", 
   "Emission rate (P/s)", "ER \[Sigma] (P/s)", "Water emission (mg/s)", 
   "Particles/Water (P/mg)"}, {"", "", "", "", "", "", "", "", ""}, 
  {"C2", "C", "Breathing", 6206, 7408, -98, 171, 6.351327194057242, 
   -15.429845921289623}, {"C2", "C", "Playing", 1200, 2408, 355, 261, 
   19.655543731818753, 18.061062306066837}, 
  {"C2", "C", "Playing With Surgical Mask", 8449, 9061, 790, 764, 
   7.364646453219532, 107.26923621087653}, {"C2", "C", "Speaking", 4010, 
   5236, 22, 100, 8.700552654587954, 2.528575008209279}, 
  {"S1", "S", "Breathing", 3340, 4555, 228, 153, "", ""}, 
  {"S1", "S", "Speaking", 1200, 2405, 89, 94, "", ""}, 
  {"S1", "S", "Speaking With Surgical Mask", 5466, 6682, -122, 196, "", ""}, 
  {"S2", "S", "Speaking With Surgical Mask", 4524, 5723, -1, 184, 
   4.882597695940306, -0.20480900993163167}, {"S3", "S", "Breathing", 4051, 
   5256, -157, 302, 8.03067627038516, -19.55003473106881}, 
  {"S3", "S", "Speaking", 7443, 8659, 590, 162, 5.927319393209148, 
   99.53909362062643}, {"S3", "S", "Speaking With Surgical Mask", 1200, 2408, 
   666, 215, 5.7453998858453605, 115.91882431730978}, 
  {"S4", "S", "Speaking", 5299, 6523, -137, 198, 5.182857353952823, 
   -26.43329550552146}, {"S4", "S", "Speaking With Surgical Mask", 424, 1648, 
   78, 93, 6.089841723334468, 12.808214653777803}, 
  {"S5", "S", "Speaking With Surgical Mask", 876, 2098, -50, 107, 
   5.952280004386302, -8.400142460226071}, {"S6", "S", "Breathing", 4106, 
   5320, -199, 335, 8.312503556154542, -23.939839382403783}, 
  {"S6", "S", "Speaking", 1869, 3080, 16, 189, 17.580342740308296, 
   0.9101073987206815}, {"S6", "S", "Speaking With Surgical Mask", 6825, 
   8040, 114, 267, 5.604597750828517, 20.340442805756684}, 
  {"S7", "S", "Breathing", 3261, 4466, -105, 151, 3.1102517726815675, 
   -33.759324863103316}, {"S7", "S", "Speaking", 5840, 7058, -260, 312, 
   5.799210132811161, -44.833691838299586}, 
  {"S7", "S", "Speaking With Surgical Mask", 1200, 2405, 473, 83, 
   6.947870214700895, 68.07841617409409}, {"S8", "S", "Breathing", 3646, 
   4851, 48, 164, 3.956458561464089, 12.132061856408672}, 
  {"S8", "S", "Speaking", 7694, 8906, 203, 327, 4.588626334142455, 
   44.23981933101503}, {"S8", "S", "Speaking With Surgical Mask", 1200, 2440, 
   -163, 249, 9.105831757895384, -17.90061625712201}, 
  {"S9", "S", "Breathing", 3656, 4859, 455, 302, 8.05345924925726, 
   56.49746101862537}, {"S9", "S", "Speaking", 7093, 8303, 1605, 305, 
   8.390803615934328, 191.28084429864003}, 
  {"S9", "S", "Speaking With Surgical Mask", 1200, 2403, 586, 610, 
   10.177725749447694, 57.57671354347507}, {"S10", "S", "Breathing", 4239, 
   5441, 296, 224, 8.288010871157587, 35.71423886883219}, 
  {"S10", "S", "Playing", 10644, 11848, 2122, 605, 12.871310729574944, 
   164.86277462979686}, {"S10", "S", "Speaking", 7057, 8273, 242, 209, 
   8.445101065523916, 28.6556665364178}, 
  {"S10", "S", "Speaking With Surgical Mask", 1200, 2408, 947, 475, 
   18.750361174149667, 50.505693794612824}, {"S11", "S", "Breathing", 3418, 
   4622, 559, 443, 9.56070455925251, 58.46849429721365}, 
  {"S11", "S", "Speaking", 5828, 7040, 1671, 207, 9.96254548070964, 
   167.72821797757788}, {"S11", "S", "Speaking With Surgical Mask", 944, 
   2159, 2, 413, 9.345685905765556, 0.2140024841586166}, 
  {"S12", "S", "Breathing", 4027, 5230, -44, 210, 12.525846364990558, 
   -3.512736682048005}, {"S12", "S", "Playing", 10374, 11579, 1355, 428, 
   16.19225608553984, 83.68197691796975}, {"S12", "S", "Speaking", 7275, 
   8480, 481, 229, 8.781836424744533, 54.77214294776533}, 
  {"S12", "S", "Speaking With Surgical Mask", 1093, 2317, 970, 160, 
   16.496568617556488, 58.80010700938598}, {"O2", "O", "Breathing", 6157, 
   7360, -48, 198, 5.045288225932738, -9.513827129494885}, 
  {"O2", "O", "Playing", 1828, 3032, 838, 288, 19.427123831324216, 
   43.135566915407836}, {"O2", "O", "Playing With Surgical Mask", 8546, 9159, 
   320, 568, 8.025279931573609, 39.87399850577597}, 
  {"O2", "O", "Speaking", 4113, 5328, -245, 356, 8.909985129649574, 
   -27.49724005539791}, {"O3", "O", "Breathing", 5900, 7104, 23, 166, 
   5.181880322231418, 4.438543264174761}, {"O3", "O", "Playing", 1200, 2400, 
   466, 115, 21.925322205021637, 21.25396359709005}, 
  {"O3", "O", "Playing With Surgical Mask", 8292, 8912, 215, 400, 
   9.70404456536838, 22.155710286748697}, {"O3", "O", "Speaking", 3515, 4735, 
   56, 307, 8.710464620260556, 6.429048557265694}, 
  {"O3", "O", "Speaking With Surgical Mask", 10570, 11789, -164, 273, 
   4.286407477223111, -38.26047823765114}, {"O4", "O", "Breathing", 6226, 
   7429, 93, 95, 5.8019815638510455, 16.029006465555117}, 
  {"O4", "O", "Playing", 1200, 2427, 1309, 210, 16.382022324231112, 
   79.90466464349893}, {"O4", "O", "Playing With Surgical Mask", 8482, 9086, 
   911, 612, 6.447168779137292, 141.3023345918831}, 
  {"O4", "O", "Speaking", 3697, 4929, 189, 114, 6.8897388479992845, 
   27.432099266706434}, {"O4", "O", "Speaking With Surgical Mask", 10224, 
   11456, -66, 142, 4.881311098932159, -13.52095751783537}, 
  {"O5", "O", "Speaking", 3109, 4303, -164, 319, 11.384247201043097, 
   -14.405871297750217}, {"O6", "O", "Breathing", 6070, 7281, 117, 304, 
   9.313354405843203, 12.562605791807316}, {"O6", "O", "Playing", 1200, 2429, 
   521, 316, 35.626972709057185, 14.623751623655354}, 
  {"O6", "O", "Playing With Surgical Mask", 8842, 9451, 1610, 483, 
   9.255841006412725, 173.94421521334945}, {"O6", "O", "Speaking", 3683, 
   4905, 257, 227, 14.361118720517522, 17.89554177508663}, 
  {"O7", "O", "Breathing", 6229, 7432, 181, 223, 9.506451352614219, 
   19.039701912557103}, {"O7", "O", "Playing", 1200, 2433, 2535, 195, 
   34.97867871156735, 72.47272033639403}, 
  {"O7", "O", "Playing With Surgical Mask", 8409, 9017, 670, 238, 
   13.419265029582641, 49.9282187603413}, {"O7", "O", "Speaking", 3689, 4894, 
   715, 296, 18.831849231805833, 37.96759368657269}, 
  {"O8", "O", "Breathing", 7834, 9039, -187, 432, 7.197218179918494, 
   -25.982260829852695}, {"O8", "O", "Playing", 1569, 2777, 1229, 147, 
   32.466101597400296, 37.854868294332306}, 
  {"O8", "O", "Playing With Surgical Mask", 10204, 10835, 1053, 273, 
   15.793394605298973, 66.67344331703707}, {"O8", "O", "Speaking", 5280, 
   6512, -175, 294, 9.946919056447191, -17.59338736013661}, 
  {"O9", "O", "Breathing", 6075, 7278, -145, 266, 5.341683855709349, 
   -27.14499845306639}, {"O9", "O", "Playing", 1200, 2404, 1645, 461, 
   22.964856222331345, 71.6311908976978}, 
  {"O9", "O", "Playing With Surgical Mask", 8431, 9042, 1589, 534, 
   14.83835188868303, 107.0873646831293}, {"O9", "O", "Speaking", 4015, 5222, 
   9, 191, 7.946262666021293, 1.1326079162326903}, 
  {"O10", "O", "Playing", 1200, 2402, 218, 185, 17.796984865009442, 
   12.249265909564752}, {"O10", "O", "Playing With Surgical Mask", 8608, 
   9211, -209, 268, 17.534313215697132, -11.919485949007587}, 
  {"O10", "O", "Speaking", 3747, 4961, -3, 148, 11.849198209194663, 
   -0.25318168765816407}, {"O10", "O", "Speaking With Surgical Mask", 10242, 
   11447, -136, 279, 10.1543241354698, -13.39330891801474}, 
  {"O11", "O", "Breathing", 5645, 6848, 21, 244, 7.204084102251647, 
   2.9150131650234927}, {"O11", "O", "Playing", 1032, 2258, 1484, 211, 
   26.51070408830963, 55.97738917294152}, 
  {"O11", "O", "Playing With Surgical Mask", 8124, 8741, 1263, 1224, 
   10.812501816765185, 116.80922892809801}, {"O11", "O", "Speaking", 3379, 
   4595, 144, 409, 13.172320324660207, 10.932014743857561}, 
  {"O12", "O", "Breathing", 6274, 7483, -150, 196, 8.329923894566122, 
   -18.007367401981888}, {"O12", "O", "Playing", 1200, 2411, 660, 274, 
   24.528522657009376, 26.90745012363782}, 
  {"O12", "O", "Playing With Surgical Mask", 8782, 9386, 894, 620, 
   14.573254296193088, 61.34525493276652}, {"O12", "O", "Speaking", 3565, 
   4770, 725, 128, 12.705459632030223, 57.06208362366433}, 
  {"F1", "F", "Breathing", 5183, 6376, 48, 35, 6.176092897195646, 
   7.771903823175193}, {"F1", "F", "Playing", 1200, 2392, 1434, 366, 
   26.467966572761874, 54.17869922337465}, {"F1", "F", "Speaking", 3057, 
   4260, 641, 384, 11.74973795221516, 54.55440815845202}, 
  {"F1", "F", "Speaking With Surgical Mask", 6929, 8125, 447, 189, 
   8.238945819289528, 54.254513842469514}, {"F2", "F", "Breathing", 6063, 
   7278, 119, 151, 7.490659234690775, 15.886452216233073}, 
  {"F2", "F", "Playing", 1379, 2586, 343, 486, 29.30352899200128, 
   11.705074842474625}, {"F2", "F", "Speaking", 3612, 4826, 63, 92, 
   14.98646898295822, 4.203792105507982}, {"F3", "F", "Breathing", 3293, 
   4493, 39, 213, "", ""}, {"F3", "F", "Playing", 1588, 2755, 57, 175, "", 
   ""}, {"F3", "F", "Speaking", 4983, 6228, -144, 175, "", ""}, 
  {"F3", "F", "Speaking With Surgical Mask", 7425, 8615, 455, 293, "", ""}, 
  {"F4", "F", "Breathing", 5604, 6813, -2, 317, 8.182708659196834, 
   -0.24441784295376687}, {"F4", "F", "Playing", 1200, 2405, 2318, 644, 
   27.403749031608097, 84.58696645215832}, {"F4", "F", "Speaking", 3543, 
   4759, -79, 366, 13.689309313442186, -5.7709266545994495}, 
  {"F4", "F", "Speaking With Surgical Mask", 7928, 9141, 432, 245, 
   6.096555065984293, 70.85968966479815}, {"F5", "F", "Playing", 1200, 2401, 
   1143, 206, 21.095022518131298, 54.18339795644137}, 
  {"F5", "F", "Speaking", 4001, 5223, -80, 174, 6.67977792155233, 
   -11.976446064453683}, {"F5", "F", "Speaking With Surgical Mask", 8298, 
   9499, -89, 291, 5.7086439806951965, -15.59039244713271}, 
  {"F6", "F", "Breathing", 4996, 6211, 350, 175, 12.831853505018147, 
   27.275872488968616}, {"F6", "F", "Playing", 1200, 2416, 635, 128, "", ""}, 
  {"F6", "F", "Speaking", 3159, 4364, 7, 67, 23.547940438274242, 
   0.297265912420195}, {"F7", "F", "Breathing", 5401, 6604, -1, 79, "", ""}, 
  {"F7", "F", "Playing", 1200, 2420, 1171, 176, "", ""}, 
  {"F7", "F", "Speaking", 3399, 4611, 129, 256, "", ""}, 
  {"F7", "F", "Speaking With Surgical Mask", 7200, 8407, 486, 220, "", ""}, 
  {"F9", "F", "Breathing", 5911, 7119, 274, 317, 4.313079618701531, 
   63.52769348656001}, {"F9", "F", "Playing", 1200, 2404, 799, 307, 
   8.141770566925372, 98.1359021888689}, {"F9", "F", "Speaking", 3521, 4759, 
   -121, 140, 5.555791794433966, -21.77907388848212}, 
  {"F9", "F", "Speaking With Surgical Mask", 8075, 9283, 474, 368, 
   5.381055268880674, 88.08681128796468}, {"F10", "F", "Playing", 1200, 2398, 
   11, 288, "", ""}, {"F10", "F", "Speaking", 3145, 4340, 5, 203, 
   18.380165555408734, 0.2720323701615761}, 
  {"F10", "F", "Speaking With Surgical Mask", 6889, 8093, 943, 173, 
   5.751066433845861, 163.9695890922609}, {"F11", "F", "Breathing", 5914, 
   7118, 149, 368, 3.987271493340747, 37.368912613261735}, 
  {"F11", "F", "Playing", 1200, 2413, 15, 313, 18.797662638337776, 
   0.7979715504313576}, {"F12", "F", "Breathing", 5897, 7103, -127, 237, 
   6.855449918112523, -18.525407014419017}, {"F12", "F", "Playing", 1160, 
   2375, 1708, 348, 29.612332464849963, 57.67867161519301}, 
  {"F12", "F", "Speaking", 3754, 4965, 251, 163, 10.301216107532957, 
   24.36605517055909}, {"F12", "F", "Speaking With Surgical Mask", 8233, 
   9443, 564, 295, 6.658156774700045, 84.70812855340262}, 
  {"F13", "F", "Playing", 1095, 2307, 905, 75, 12.328181269548553, 
   73.40904389809806}, {"F13", "F", "Speaking", 3354, 4557, 228, 191, 
   9.82398106311368, 23.208513792445782}, 
  {"F13", "F", "Speaking With Surgical Mask", 8378, 9576, 88, 239, 
   5.650729621112404, 15.573210169393363}, {"F14", "F", "Breathing", 6529, 
   7740, 181, 209, 3.60989578186438, 50.13995165991193}, 
  {"F14", "F", "Playing", 1200, 2425, 700, 368, 13.762718216566986, 
   50.86204549021204}, {"F14", "F", "Speaking", 3939, 5168, 64, 253, 
   7.931030905587675, 8.069568857046045}, {"F15", "F", "Breathing", 6108, 
   7316, -11, 196, 4.081243830872967, -2.6952567540291095}, 
  {"F15", "F", "Playing", 1200, 2404, 2358, 120, 24.80608407716077, 
   95.05732515721965}, {"F15", "F", "Speaking", 3849, 5063, 233, 215, 
   9.138099378886213, 25.497643474785555}, 
  {"F15", "F", "Speaking With Surgical Mask", 8331, 9540, 31, 316, 
   4.555664429044103, 6.804715422488791}, {"F16", "F", "Breathing", 6620, 
   7824, 200, 83, 6.774152083612614, 29.523990239873864}, 
  {"F16", "F", "Playing", 1200, 2409, 364, 278, 33.74777085218825, 
   10.785897581036755}, {"F16", "F", "Speaking", 4532, 5738, 298, 187, 
   12.23728875701351, 24.351799317410766}, {"F17", "F", "Breathing", 6635, 
   7852, 21, 124, 3.9550266049477494, 5.309698795383309}, 
  {"F17", "F", "Playing", 1200, 2418, 512, 294, 17.139821372433353, 
   29.871956590135163}, {"F17", "F", "Speaking", 4614, 5820, 410, 161, 
   6.47669463814871, 63.30389541372509}, 
  {"F17", "F", "Speaking With Surgical Mask", 9133, 10355, 1125, 161, 
   4.303377049184108, 261.4225960547177}, {"F18", "F", "Breathing", 6927, 
   8129, 86, 191, 5.962446159992831, 14.423610325749825}, 
  {"F18", "F", "Playing", 1516, 2727, 390, 155, 19.732086683169314, 
   19.764762149187927}, {"F18", "F", "Speaking", 4058, 5259, 427, 123, 
   11.217623520092596, 38.06510347179804}, 
  {"F18", "F", "Speaking With Surgical Mask", 9464, 10668, 513, 395, 
   8.310432706403686, 61.72963768838448}, {"F19", "F", "Breathing", 6116, 
   7321, 589, 354, 5.469429289856027, 107.68948070914806}, 
  {"F19", "F", "Playing", 1200, 2423, 1917, 365, 8.885259096218368, 
   215.75060211985146}, {"F19", "F", "Speaking", 3664, 4888, 681, 151, 
   2.8405402788392595, 239.7431238955286}, 
  {"F19", "F", "Speaking With Surgical Mask", 9035, 10245, 776, 531, 
   3.7607077141661303, 206.34414024703437}, {"F20", "F", "Breathing", 6432, 
   7665, 204, 140, 3.838095479211338, 53.15136142520312}, 
  {"F20", "F", "Playing", 1200, 2403, 1410, 342, 13.981453841068047, 
   100.84788148843109}, {"F20", "F", "Speaking", 3807, 5022, 770, 152, 
   5.9852348626583005, 128.64992229528147}, 
  {"F20", "F", "Speaking With Surgical Mask", 8636, 9874, 559, 162, 
   5.279150450916579, 105.88824948206297}, {"T1", "T", "Playing", 1200, 2415, 
   192, 448, 30.083517024640614, 6.3822324977075615}, 
  {"T1", "T", "Playing With Surgical Mask", 8984, 9589, 28, 2562, 
   9.067382039720888, 3.087991647130586}, {"T1", "T", "Speaking", 3907, 5135, 
   -306, 348, 13.460780222716727, -22.732709021100224}}}
