{"Kl02" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Kl02_Dataset.xlsx", 
 "KP01" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\KP01_Dataset.xlsx", 
 "KP02" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\KP02_Dataset.xlsx", 
 "KP03" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\KP03_Dataset.xlsx", 
 "KP04" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\KP04_Dataset.xlsx", 
 "KP05" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\KP05_Dataset.xlsx", 
 "KP06" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\KP06_Dataset.xlsx", 
 "KP07" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\KP07_Dataset.xlsx", 
 "KP08" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\KP08_Dataset.xlsx", 
 "KP09" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\KP09_Dataset.xlsx", 
 "KP10" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\KP10_Dataset.xlsx", 
 "KP11" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\KP11_Dataset.xlsx", 
 "KP12" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\KP12_Dataset.xlsx", 
 "Ob02" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Ob02_Dataset.xlsx", 
 "Ob03" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Ob03_Dataset.xlsx", 
 "Ob04" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Ob04_Dataset.xlsx", 
 "Ob05" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Ob05_Dataset.xlsx", 
 "Ob06" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Ob06_Dataset.xlsx", 
 "Ob07" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Ob07_Dataset.xlsx", 
 "Ob08" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Ob08_Dataset.xlsx", 
 "Ob09" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Ob09_Dataset.xlsx", 
 "Ob10" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Ob10_Dataset.xlsx", 
 "Ob11" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Ob11_Dataset.xlsx", 
 "Ob12" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Ob12_Dataset.xlsx", 
 "Qu01" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Qu01_Dataset.xlsx", 
 "Qu02" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Qu02_Dataset.xlsx", 
 "Qu03" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Qu03_Dataset.xlsx", 
 "Qu04" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Qu04_Dataset.xlsx", 
 "Qu05" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Qu05_Dataset.xlsx", 
 "Qu06" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Qu06_Dataset.xlsx", 
 "Qu07" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Qu07_Dataset.xlsx", 
 "Qu09" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Qu09_Dataset.xlsx", 
 "Qu10" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Qu10_Dataset.xlsx", 
 "Qu11" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Qu11_Dataset.xlsx", 
 "Qu12" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Qu12_Dataset.xlsx", 
 "Qu13" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Qu13_Dataset.xlsx", 
 "Qu14" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Qu14_Dataset.xlsx", 
 "Qu15" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Qu15_Dataset.xlsx", 
 "Qu16" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Qu16_Dataset.xlsx", 
 "Qu17" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Qu17_Dataset.xlsx", 
 "Qu18" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Qu18_Dataset.xlsx", 
 "Qu19" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Qu19_Dataset.xlsx", 
 "Qu20" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Qu20_Dataset.xlsx", 
 "Tr01" -> "C:\\Users\\mona_\\OneDrive\\Studie Aerosolmessung _ \
2020\\Datenerhebung und \
Auswertung\\Dataset\\Einzelmessungen\\Tr01_Dataset.xlsx"}
