{{{MultinormalDistribution[{1125, 410}, {{25921, 0}, {0, 25921}}], "P10"}, 
  {MultinormalDistribution[{513, 427}, {{156025, 0}, {0, 15129}}], "P11"}, 
  {MultinormalDistribution[{776, 681}, {{281961, 0}, {0, 22801}}], "P12"}, 
  {MultinormalDistribution[{559, 770}, {{26244, 0}, {0, 23104}}], "P14"}, 
  {MultinormalDistribution[{455, -144}, {{85849, 0}, {0, 30625}}], "P15"}, 
  {MultinormalDistribution[{432, -79}, {{60025, 0}, {0, 133956}}], "P16"}, 
  {MultinormalDistribution[{-89, -80}, {{84681, 0}, {0, 30276}}], "P17"}, 
  {MultinormalDistribution[{486, 129}, {{48400, 0}, {0, 65536}}], "P19"}, 
  {MultinormalDistribution[{447, 641}, {{35721, 0}, {0, 147456}}], "P2"}, 
  {MultinormalDistribution[{474, -121}, {{135424, 0}, {0, 19600}}], "P20"}, 
  {MultinormalDistribution[{-136, -3}, {{77841, 0}, {0, 21904}}], "P21"}, 
  {MultinormalDistribution[{-164, 56}, {{74529, 0}, {0, 94249}}], "P25"}, 
  {MultinormalDistribution[{-66, 189}, {{20164, 0}, {0, 12996}}], "P26"}, 
  {MultinormalDistribution[{943, 5}, {{29929, 0}, {0, 41209}}], "P3"}, 
  {MultinormalDistribution[{-122, 89}, {{38416, 0}, {0, 8836}}], "P32"}, 
  {MultinormalDistribution[{947, 242}, {{225625, 0}, {0, 43681}}], "P33"}, 
  {MultinormalDistribution[{2, 1671}, {{170569, 0}, {0, 42849}}], "P34"}, 
  {MultinormalDistribution[{970, 481}, {{25600, 0}, {0, 52441}}], "P35"}, 
  {MultinormalDistribution[{666, 590}, {{46225, 0}, {0, 26244}}], "P37"}, 
  {MultinormalDistribution[{78, -137}, {{8649, 0}, {0, 39204}}], "P38"}, 
  {MultinormalDistribution[{114, 16}, {{71289, 0}, {0, 35721}}], "P40"}, 
  {MultinormalDistribution[{473, -260}, {{6889, 0}, {0, 97344}}], "P41"}, 
  {MultinormalDistribution[{-163, 203}, {{62001, 0}, {0, 106929}}], "P42"}, 
  {MultinormalDistribution[{586, 1605}, {{372100, 0}, {0, 93025}}], "P43"}, 
  {MultinormalDistribution[{564, 251}, {{87025, 0}, {0, 26569}}], "P5"}, 
  {MultinormalDistribution[{88, 228}, {{57121, 0}, {0, 36481}}], "P6"}, 
  {MultinormalDistribution[{31, 233}, {{99856, 0}, {0, 46225}}], "P8"}}, 
 Graphics[{{AbsoluteThickness[5], GrayLevel[0.8], 
    Line[{{0, 0}, {2000, 2000}}]}, 
   Text[Style["", FontColor -> GrayLevel[0.5], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 20], 
    Scaled[{0.94, 0.98}], {1, 1}], AbsoluteThickness[1], Hue[1/3, 1., 0.8], 
   {Circle[{1125, 410}, {161, 161}], Circle[{513, 427}, {395, 123}], 
    Circle[{776, 681}, {531, 151}], Circle[{559, 770}, {162, 152}], 
    Circle[{455, -144}, {293, 175}], Circle[{432, -79}, {245, 366}], 
    Circle[{-89, -80}, {291, 174}], Circle[{486, 129}, {220, 256}], 
    Circle[{447, 641}, {189, 384}], Circle[{474, -121}, {368, 140}], 
    Circle[{-136, -3}, {279, 148}], Circle[{-164, 56}, {273, 307}], 
    Circle[{-66, 189}, {142, 114}], Circle[{943, 5}, {173, 203}], 
    Circle[{-122, 89}, {196, 94}], Circle[{947, 242}, {475, 209}], 
    Circle[{2, 1671}, {413, 207}], Circle[{970, 481}, {160, 229}], 
    Circle[{666, 590}, {215, 162}], Circle[{78, -137}, {93, 198}], 
    Circle[{114, 16}, {267, 189}], Circle[{473, -260}, {83, 312}], 
    Circle[{-163, 203}, {249, 327}], Circle[{586, 1605}, {610, 305}], 
    Circle[{564, 251}, {295, 163}], Circle[{88, 228}, {239, 191}], 
    Circle[{31, 233}, {316, 215}]}, Opacity[0.2], 
   {Disk[{1125, 410}, {161, 161}], Disk[{513, 427}, {395, 123}], 
    Disk[{776, 681}, {531, 151}], Disk[{559, 770}, {162, 152}], 
    Disk[{455, -144}, {293, 175}], Disk[{432, -79}, {245, 366}], 
    Disk[{-89, -80}, {291, 174}], Disk[{486, 129}, {220, 256}], 
    Disk[{447, 641}, {189, 384}], Disk[{474, -121}, {368, 140}], 
    Disk[{-136, -3}, {279, 148}], Disk[{-164, 56}, {273, 307}], 
    Disk[{-66, 189}, {142, 114}], Disk[{943, 5}, {173, 203}], 
    Disk[{-122, 89}, {196, 94}], Disk[{947, 242}, {475, 209}], 
    Disk[{2, 1671}, {413, 207}], Disk[{970, 481}, {160, 229}], 
    Disk[{666, 590}, {215, 162}], Disk[{78, -137}, {93, 198}], 
    Disk[{114, 16}, {267, 189}], Disk[{473, -260}, {83, 312}], 
    Disk[{-163, 203}, {249, 327}], Disk[{586, 1605}, {610, 305}], 
    Disk[{564, 251}, {295, 163}], Disk[{88, 228}, {239, 191}], 
    Disk[{31, 233}, {316, 215}]}}, AspectRatio -> Automatic, Axes -> False, 
  DisplayFunction -> Identity, Frame -> True, 
  FrameLabel -> {"Emission rate during speaking with surgical mask,  P/s", 
    "Emission rate during speaking,  P/s"}, GridLines -> Automatic, 
  ImageSize -> 1000, LabelStyle -> {FontSize -> 24, 
    FontColor -> GrayLevel[0], FontFamily -> "Arial", FontSlant -> "Plain", 
    FontWeight -> "Plain", FontSize -> 12}, 
  PlotRange -> {{0, 2000}, {0, 2000}}, PlotRangeClipping -> True]}
