{{{MultinormalDistribution[{-98, 22}, {{29241, 0}, {0, 10000}}], "P1"}, 
  {MultinormalDistribution[{21, 410}, {{15376, 0}, {0, 25921}}], "P10"}, 
  {MultinormalDistribution[{86, 427}, {{36481, 0}, {0, 15129}}], "P11"}, 
  {MultinormalDistribution[{589, 681}, {{125316, 0}, {0, 22801}}], "P12"}, 
  {MultinormalDistribution[{119, 63}, {{22801, 0}, {0, 8464}}], "P13"}, 
  {MultinormalDistribution[{204, 770}, {{19600, 0}, {0, 23104}}], "P14"}, 
  {MultinormalDistribution[{39, -144}, {{45369, 0}, {0, 30625}}], "P15"}, 
  {MultinormalDistribution[{-2, -79}, {{100489, 0}, {0, 133956}}], "P16"}, 
  {MultinormalDistribution[{350, 7}, {{30625, 0}, {0, 4489}}], "P18"}, 
  {MultinormalDistribution[{-1, 129}, {{6241, 0}, {0, 65536}}], "P19"}, 
  {MultinormalDistribution[{48, 641}, {{1225, 0}, {0, 147456}}], "P2"}, 
  {MultinormalDistribution[{274, -121}, {{100489, 0}, {0, 19600}}], "P20"}, 
  {MultinormalDistribution[{21, 144}, {{59536, 0}, {0, 167281}}], "P22"}, 
  {MultinormalDistribution[{-150, 725}, {{38416, 0}, {0, 16384}}], "P23"}, 
  {MultinormalDistribution[{-48, -245}, {{39204, 0}, {0, 126736}}], "P24"}, 
  {MultinormalDistribution[{23, 56}, {{27556, 0}, {0, 94249}}], "P25"}, 
  {MultinormalDistribution[{93, 189}, {{9025, 0}, {0, 12996}}], "P26"}, 
  {MultinormalDistribution[{117, 257}, {{92416, 0}, {0, 51529}}], "P28"}, 
  {MultinormalDistribution[{181, 715}, {{49729, 0}, {0, 87616}}], "P29"}, 
  {MultinormalDistribution[{-187, -175}, {{186624, 0}, {0, 86436}}], "P30"}, 
  {MultinormalDistribution[{-145, 9}, {{70756, 0}, {0, 36481}}], "P31"}, 
  {MultinormalDistribution[{228, 89}, {{23409, 0}, {0, 8836}}], "P32"}, 
  {MultinormalDistribution[{296, 242}, {{50176, 0}, {0, 43681}}], "P33"}, 
  {MultinormalDistribution[{559, 1671}, {{196249, 0}, {0, 42849}}], "P34"}, 
  {MultinormalDistribution[{-44, 481}, {{44100, 0}, {0, 52441}}], "P35"}, 
  {MultinormalDistribution[{-157, 590}, {{91204, 0}, {0, 26244}}], "P37"}, 
  {MultinormalDistribution[{-199, 16}, {{112225, 0}, {0, 35721}}], "P40"}, 
  {MultinormalDistribution[{-105, -260}, {{22801, 0}, {0, 97344}}], "P41"}, 
  {MultinormalDistribution[{48, 203}, {{26896, 0}, {0, 106929}}], "P42"}, 
  {MultinormalDistribution[{455, 1605}, {{91204, 0}, {0, 93025}}], "P43"}, 
  {MultinormalDistribution[{-127, 251}, {{56169, 0}, {0, 26569}}], "P5"}, 
  {MultinormalDistribution[{181, 64}, {{43681, 0}, {0, 64009}}], "P7"}, 
  {MultinormalDistribution[{-11, 233}, {{38416, 0}, {0, 46225}}], "P8"}, 
  {MultinormalDistribution[{200, 298}, {{6889, 0}, {0, 34969}}], "P9"}}, 
 Graphics[{{AbsoluteThickness[5], GrayLevel[0.8], 
    Line[{{0, 0}, {2000, 2000}}]}, 
   Text[Style["", FontColor -> GrayLevel[0.5], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 20], 
    Scaled[{0.94, 0.98}], {1, 1}], AbsoluteThickness[1], Hue[1/3, 1., 0.8], 
   {Circle[{-98, 22}, {171, 100}], Circle[{21, 410}, {124, 161}], 
    Circle[{86, 427}, {191, 123}], Circle[{589, 681}, {354, 151}], 
    Circle[{119, 63}, {151, 92}], Circle[{204, 770}, {140, 152}], 
    Circle[{39, -144}, {213, 175}], Circle[{-2, -79}, {317, 366}], 
    Circle[{350, 7}, {175, 67}], Circle[{-1, 129}, {79, 256}], 
    Circle[{48, 641}, {35, 384}], Circle[{274, -121}, {317, 140}], 
    Circle[{21, 144}, {244, 409}], Circle[{-150, 725}, {196, 128}], 
    Circle[{-48, -245}, {198, 356}], Circle[{23, 56}, {166, 307}], 
    Circle[{93, 189}, {95, 114}], Circle[{117, 257}, {304, 227}], 
    Circle[{181, 715}, {223, 296}], Circle[{-187, -175}, {432, 294}], 
    Circle[{-145, 9}, {266, 191}], Circle[{228, 89}, {153, 94}], 
    Circle[{296, 242}, {224, 209}], Circle[{559, 1671}, {443, 207}], 
    Circle[{-44, 481}, {210, 229}], Circle[{-157, 590}, {302, 162}], 
    Circle[{-199, 16}, {335, 189}], Circle[{-105, -260}, {151, 312}], 
    Circle[{48, 203}, {164, 327}], Circle[{455, 1605}, {302, 305}], 
    Circle[{-127, 251}, {237, 163}], Circle[{181, 64}, {209, 253}], 
    Circle[{-11, 233}, {196, 215}], Circle[{200, 298}, {83, 187}]}, 
   Opacity[0.2], {Disk[{-98, 22}, {171, 100}], Disk[{21, 410}, {124, 161}], 
    Disk[{86, 427}, {191, 123}], Disk[{589, 681}, {354, 151}], 
    Disk[{119, 63}, {151, 92}], Disk[{204, 770}, {140, 152}], 
    Disk[{39, -144}, {213, 175}], Disk[{-2, -79}, {317, 366}], 
    Disk[{350, 7}, {175, 67}], Disk[{-1, 129}, {79, 256}], 
    Disk[{48, 641}, {35, 384}], Disk[{274, -121}, {317, 140}], 
    Disk[{21, 144}, {244, 409}], Disk[{-150, 725}, {196, 128}], 
    Disk[{-48, -245}, {198, 356}], Disk[{23, 56}, {166, 307}], 
    Disk[{93, 189}, {95, 114}], Disk[{117, 257}, {304, 227}], 
    Disk[{181, 715}, {223, 296}], Disk[{-187, -175}, {432, 294}], 
    Disk[{-145, 9}, {266, 191}], Disk[{228, 89}, {153, 94}], 
    Disk[{296, 242}, {224, 209}], Disk[{559, 1671}, {443, 207}], 
    Disk[{-44, 481}, {210, 229}], Disk[{-157, 590}, {302, 162}], 
    Disk[{-199, 16}, {335, 189}], Disk[{-105, -260}, {151, 312}], 
    Disk[{48, 203}, {164, 327}], Disk[{455, 1605}, {302, 305}], 
    Disk[{-127, 251}, {237, 163}], Disk[{181, 64}, {209, 253}], 
    Disk[{-11, 233}, {196, 215}], Disk[{200, 298}, {83, 187}]}}, 
  AspectRatio -> Automatic, Axes -> False, DisplayFunction -> Identity, 
  Frame -> True, FrameLabel -> {"Emission rate during breathing,  P/s", 
    "Emission rate during speaking,  P/s"}, GridLines -> Automatic, 
  ImageSize -> 1000, LabelStyle -> {FontSize -> 24, 
    FontColor -> GrayLevel[0], FontFamily -> "Arial", FontSlant -> "Plain", 
    FontWeight -> "Plain", FontSize -> 12}, 
  PlotRange -> {{0, 2000}, {0, 2000}}, PlotRangeClipping -> True]}
