{{NormalDistribution[-33.759324863103316, 48.54912432693906], 
  NormalDistribution[-27.144998453066393, 49.797031644935586], 
  NormalDistribution[-25.982260829852695, 60.023190794098205], 
  NormalDistribution[-23.939839382403783, 40.30073463871994], 
  NormalDistribution[-19.55003473106881, 37.60579929161007], 
  NormalDistribution[-18.525407014419013, 34.57103513714414], 
  NormalDistribution[-18.007367401981888, 23.52962673858967], 
  NormalDistribution[-15.429845921289623, 26.92350665857679], 
  NormalDistribution[-9.513827129494885, 39.2445369091664], 
  NormalDistribution[-3.512736682048005, 16.765334164320024], 
  NormalDistribution[-2.6952567540291095, 48.02457488997322], 
  NormalDistribution[-0.24441784295376687, 38.74022810817205], 
  NormalDistribution[2.9150131650234923, 33.86967677455867], 
  NormalDistribution[4.438543264174761, 32.034703558826536], 
  NormalDistribution[5.309698795383309, 31.352507172739536], 
  NormalDistribution[7.771903823175194, 5.667013204398579], 
  NormalDistribution[12.132061856408672, 41.45121134272963], 
  NormalDistribution[12.562605791807316, 32.64130051888397], 
  NormalDistribution[14.423610325749827, 32.033832235095545], 
  NormalDistribution[15.886452216233073, 20.158439366816758], 
  NormalDistribution[16.029006465555117, 16.37371628201867], 
  NormalDistribution[19.039701912557103, 23.45775429005654], 
  NormalDistribution[27.275872488968616, 13.637936244484308], 
  NormalDistribution[29.523990239873864, 12.252455949547654], 
  NormalDistribution[35.71423886883219, 27.02699157641355], 
  NormalDistribution[37.368912613261735, 92.29369021261958], 
  NormalDistribution[50.13995165991193, 57.89640827028504], 
  NormalDistribution[53.15136142520311, 36.47642450749233], 
  NormalDistribution[56.497461018625366, 37.4994136870876], 
  NormalDistribution[58.46849429721365, 46.335497269527096], 
  NormalDistribution[63.52769348656001, 73.49736801182307], 
  NormalDistribution[107.68948070914807, 64.72338908495486]}, 
 Graphics[{AbsoluteThickness[4], AbsolutePointSize[10], 
   Point[{1, -33.759324863103316}], Line[{{1, -82.30844919004238}, 
     {1, 14.789799463835742}}], Text[Style["P41", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {1, 14.789799463835742}, {0, -2}], 
   Point[{2, -27.144998453066393}], Line[{{2, -76.94203009800198}, 
     {2, 22.652033191869194}}], Text[Style["P31", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {2, 22.652033191869194}, {0, -2}], 
   Point[{3, -25.982260829852695}], Line[{{3, -86.0054516239509}, 
     {3, 34.04092996424551}}], Text[Style["P30", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {3, 34.04092996424551}, {0, -2}], 
   Point[{4, -23.939839382403783}], Line[{{4, -64.24057402112372}, 
     {4, 16.360895256316155}}], Text[Style["P40", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {4, 16.360895256316155}, {0, -2}], 
   Point[{5, -19.55003473106881}], Line[{{5, -57.155834022678874}, 
     {5, 18.05576456054126}}], Text[Style["P37", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {5, 18.05576456054126}, {0, -2}], 
   Point[{6, -18.525407014419013}], Line[{{6, -53.09644215156315}, 
     {6, 16.04562812272513}}], Text[Style["P5", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {6, 16.04562812272513}, {0, -2}], 
   Point[{7, -18.007367401981888}], Line[{{7, -41.53699414057156}, 
     {7, 5.522259336607782}}], Text[Style["P23", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {7, 5.522259336607782}, {0, -2}], 
   Point[{8, -15.429845921289623}], Line[{{8, -42.35335257986641}, 
     {8, 11.493660737287168}}], Text[Style["P1", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {8, 11.493660737287168}, {0, -2}], 
   Point[{9, -9.513827129494885}], Line[{{9, -48.758364038661284}, 
     {9, 29.730709779671514}}], Text[Style["P24", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {9, 29.730709779671514}, {0, -2}], 
   Point[{10, -3.512736682048005}], Line[{{10, -20.278070846368028}, 
     {10, 13.25259748227202}}], Text[Style["P35", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {10, 13.25259748227202}, {0, -2}], 
   Point[{11, -2.6952567540291095}], Line[{{11, -50.71983164400233}, 
     {11, 45.32931813594411}}], Text[Style["P8", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {11, 45.32931813594411}, {0, -2}], 
   Point[{12, -0.24441784295376687}], 
   Line[{{12, -38.98464595112581}, {12, 38.49581026521828}}], 
   Text[Style["P16", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {12, 38.49581026521828}, {0, -2}], Point[{13, 2.9150131650234923}], 
   Line[{{13, -30.954663609535178}, {13, 36.784689939582165}}], 
   Text[Style["P22", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {13, 36.784689939582165}, {0, -2}], Point[{14, 4.438543264174761}], 
   Line[{{14, -27.596160294651774}, {14, 36.4732468230013}}], 
   Text[Style["P25", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {14, 36.4732468230013}, {0, -2}], Point[{15, 5.309698795383309}], 
   Line[{{15, -26.042808377356227}, {15, 36.66220596812285}}], 
   Text[Style["P10", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {15, 36.66220596812285}, {0, -2}], Point[{16, 7.771903823175194}], 
   Line[{{16, 2.104890618776615}, {16, 13.438917027573773}}], 
   Text[Style["P2", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {16, 13.438917027573773}, {0, -2}], Point[{17, 12.132061856408672}], 
   Line[{{17, -29.319149486320956}, {17, 53.583273199138304}}], 
   Text[Style["P42", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {17, 53.583273199138304}, {0, -2}], Point[{18, 12.562605791807316}], 
   Line[{{18, -20.07869472707666}, {18, 45.20390631069129}}], 
   Text[Style["P28", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {18, 45.20390631069129}, {0, -2}], Point[{19, 14.423610325749827}], 
   Line[{{19, -17.610221909345718}, {19, 46.45744256084537}}], 
   Text[Style["P11", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {19, 46.45744256084537}, {0, -2}], Point[{20, 15.886452216233073}], 
   Line[{{20, -4.271987150583685}, {20, 36.04489158304983}}], 
   Text[Style["P13", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {20, 36.04489158304983}, {0, -2}], Point[{21, 16.029006465555117}], 
   Line[{{21, -0.3447098164635527}, {21, 32.40272274757379}}], 
   Text[Style["P26", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {21, 32.40272274757379}, {0, -2}], Point[{22, 19.039701912557103}], 
   Line[{{22, -4.418052377499436}, {22, 42.49745620261364}}], 
   Text[Style["P29", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {22, 42.49745620261364}, {0, -2}], Point[{23, 27.275872488968616}], 
   Line[{{23, 13.637936244484308}, {23, 40.913808733452925}}], 
   Text[Style["P18", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {23, 40.913808733452925}, {0, -2}], Point[{24, 29.523990239873864}], 
   Line[{{24, 17.27153429032621}, {24, 41.77644618942152}}], 
   Text[Style["P9", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {24, 41.77644618942152}, {0, -2}], Point[{25, 35.71423886883219}], 
   Line[{{25, 8.68724729241864}, {25, 62.74123044524574}}], 
   Text[Style["P33", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {25, 62.74123044524574}, {0, -2}], Point[{26, 37.368912613261735}], 
   Line[{{26, -54.924777599357846}, {26, 129.66260282588132}}], 
   Text[Style["P4", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {26, 129.66260282588132}, {0, -2}], Point[{27, 50.13995165991193}], 
   Line[{{27, -7.756456610373114}, {27, 108.03635993019697}}], 
   Text[Style["P7", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {27, 108.03635993019697}, {0, -2}], Point[{28, 53.15136142520311}], 
   Line[{{28, 16.67493691771078}, {28, 89.62778593269545}}], 
   Text[Style["P14", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {28, 89.62778593269545}, {0, -2}], Point[{29, 56.497461018625366}], 
   Line[{{29, 18.998047331537762}, {29, 93.99687470571297}}], 
   Text[Style["P43", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {29, 93.99687470571297}, {0, -2}], Point[{30, 58.46849429721365}], 
   Line[{{30, 12.132997027686557}, {30, 104.80399156674075}}], 
   Text[Style["P34", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {30, 104.80399156674075}, {0, -2}], Point[{31, 63.52769348656001}], 
   Line[{{31, -9.96967452526306}, {31, 137.02506149838308}}], 
   Text[Style["P20", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {31, 137.02506149838308}, {0, -2}], Point[{32, 107.68948070914807}], 
   Line[{{32, 42.96609162419321}, {32, 172.41286979410293}}], 
   Text[Style["P12", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {32, 172.41286979410293}, {0, -2}]}, AspectRatio -> 0.4, Axes -> False, 
  DisplayFunction -> Identity, Frame -> True, 
  FrameLabel -> {None, "Particles / Water,   P/mg"}, 
  FrameTicks -> {None, Automatic}, GridLines -> {None, Automatic}, 
  ImageSize -> 1200, LabelStyle -> {FontSize -> 24, 
    FontColor -> GrayLevel[0], FontFamily -> "Arial", FontSlant -> "Plain", 
    FontWeight -> "Plain", FontSize -> 12}, 
  PlotLabel -> "Aerosol emission during breathing", 
  PlotRange -> {All, {0, 400}}, PlotRangeClipping -> True]}
