{{NormalDistribution[-44.83369183829959, 53.800430205959515], 
  NormalDistribution[-27.49724005539791, 39.95517330498635], 
  NormalDistribution[-26.43329550552146, 38.202865037177], 
  NormalDistribution[-22.732709021100224, 25.85288476909437], 
  NormalDistribution[-21.779073888482117, 25.19892846601237], 
  NormalDistribution[-17.59338736013661, 29.556890765029507], 
  NormalDistribution[-14.405871297750217, 28.02117648769707], 
  NormalDistribution[-11.976446064453683, 26.04877019018676], 
  NormalDistribution[-5.7709266545994495, 26.73619184282783], 
  NormalDistribution[-0.25318168765816407, 12.490296591136094], 
  NormalDistribution[0.2720323701615761, 11.04451422855999], 
  NormalDistribution[0.297265912420195, 2.845259447450438], 
  NormalDistribution[0.9101073987206815, 10.75064364738805], 
  NormalDistribution[1.1326079162326905, 24.036456888938208], 
  NormalDistribution[2.528575008209279, 11.493522764587633], 
  NormalDistribution[4.203792105507982, 6.138871011218005], 
  NormalDistribution[6.429048557265694, 35.24496262643871], 
  NormalDistribution[8.069568857046045, 31.900014388010145], 
  NormalDistribution[10.932014743857561, 31.049958543317654], 
  NormalDistribution[17.89554177508663, 15.806568027022044], 
  NormalDistribution[23.208513792445782, 19.442219887531333], 
  NormalDistribution[24.351799317410762, 15.281162658912123], 
  NormalDistribution[24.36605517055909, 15.823374473311281], 
  NormalDistribution[25.497643474785555, 23.527868442398688], 
  NormalDistribution[27.432099266706434, 16.546345589441973], 
  NormalDistribution[28.6556665364178, 24.7480756450881], 
  NormalDistribution[37.96759368657269, 15.71805277094478], 
  NormalDistribution[38.06510347179804, 10.964889290471097], 
  NormalDistribution[44.23981933101503, 71.26315724749712], 
  NormalDistribution[54.55440815845201, 32.68157992643615], 
  NormalDistribution[54.77214294776533, 26.07655038469493], 
  NormalDistribution[57.062083623664336, 10.074409246660737], 
  NormalDistribution[63.303895413725094, 24.85835893075546], 
  NormalDistribution[99.53909362062645, 27.331073163629632], 
  NormalDistribution[128.64992229528147, 25.395828816730887], 
  NormalDistribution[167.72821797757788, 20.777822334744837], 
  NormalDistribution[191.28084429864003, 36.34931932154842], 
  NormalDistribution[239.74312389552864, 53.15890118682059]}, 
 Graphics[{AbsoluteThickness[4], AbsolutePointSize[10], 
   Point[{1, -44.83369183829959}], Line[{{1, -98.6341220442591}, 
     {1, 8.966738367659921}}], Text[Style["P41", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {1, 8.966738367659921}, {0, -2}], 
   Point[{2, -27.49724005539791}], Line[{{2, -67.45241336038427}, 
     {2, 12.457933249588443}}], Text[Style["P24", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {2, 12.457933249588443}, {0, -2}], 
   Point[{3, -26.43329550552146}], Line[{{3, -64.63616054269846}, 
     {3, 11.769569531655538}}], Text[Style["P38", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {3, 11.769569531655538}, {0, -2}], 
   Point[{4, -22.732709021100224}], Line[{{4, -48.585593790194594}, 
     {4, 3.1201757479941463}}], Text[Style["P44", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {4, 3.1201757479941463}, {0, -2}], 
   Point[{5, -21.779073888482117}], Line[{{5, -46.978002354494485}, 
     {5, 3.419854577530252}}], Text[Style["P20", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {5, 3.419854577530252}, {0, -2}], 
   Point[{6, -17.59338736013661}], Line[{{6, -47.15027812516612}, 
     {6, 11.963503404892897}}], Text[Style["P30", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {6, 11.963503404892897}, {0, -2}], 
   Point[{7, -14.405871297750217}], Line[{{7, -42.427047785447286}, 
     {7, 13.615305189946852}}], Text[Style["P27", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {7, 13.615305189946852}, {0, -2}], 
   Point[{8, -11.976446064453683}], Line[{{8, -38.02521625464044}, 
     {8, 14.07232412573308}}], Text[Style["P17", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {8, 14.07232412573308}, {0, -2}], 
   Point[{9, -5.7709266545994495}], Line[{{9, -32.50711849742728}, 
     {9, 20.96526518822838}}], Text[Style["P16", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {9, 20.96526518822838}, {0, -2}], 
   Point[{10, -0.25318168765816407}], 
   Line[{{10, -12.743478278794258}, {10, 12.237114903477929}}], 
   Text[Style["P21", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {10, 12.237114903477929}, {0, -2}], Point[{11, 0.2720323701615761}], 
   Line[{{11, -10.772481858398415}, {11, 11.316546598721565}}], 
   Text[Style["P3", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {11, 11.316546598721565}, {0, -2}], Point[{12, 0.297265912420195}], 
   Line[{{12, -2.547993535030243}, {12, 3.142525359870633}}], 
   Text[Style["P18", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {12, 3.142525359870633}, {0, -2}], Point[{13, 0.9101073987206815}], 
   Line[{{13, -9.840536248667368}, {13, 11.66075104610873}}], 
   Text[Style["P40", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {13, 11.66075104610873}, {0, -2}], Point[{14, 1.1326079162326905}], 
   Line[{{14, -22.903848972705518}, {14, 25.169064805170898}}], 
   Text[Style["P31", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {14, 25.169064805170898}, {0, -2}], Point[{15, 2.528575008209279}], 
   Line[{{15, -8.964947756378354}, {15, 14.022097772796911}}], 
   Text[Style["P1", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {15, 14.022097772796911}, {0, -2}], Point[{16, 4.203792105507982}], 
   Line[{{16, -1.9350789057100233}, {16, 10.342663116725987}}], 
   Text[Style["P13", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {16, 10.342663116725987}, {0, -2}], Point[{17, 6.429048557265694}], 
   Line[{{17, -28.81591406917302}, {17, 41.67401118370441}}], 
   Text[Style["P25", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {17, 41.67401118370441}, {0, -2}], Point[{18, 8.069568857046045}], 
   Line[{{18, -23.8304455309641}, {18, 39.96958324505619}}], 
   Text[Style["P7", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {18, 39.96958324505619}, {0, -2}], Point[{19, 10.932014743857561}], 
   Line[{{19, -20.117943799460093}, {19, 41.981973287175215}}], 
   Text[Style["P22", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {19, 41.981973287175215}, {0, -2}], Point[{20, 17.89554177508663}], 
   Line[{{20, 2.0889737480645874}, {20, 33.70210980210867}}], 
   Text[Style["P28", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {20, 33.70210980210867}, {0, -2}], Point[{21, 23.208513792445782}], 
   Line[{{21, 3.7662939049144484}, {21, 42.650733679977115}}], 
   Text[Style["P6", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {21, 42.650733679977115}, {0, -2}], Point[{22, 24.351799317410762}], 
   Line[{{22, 9.070636658498639}, {22, 39.63296197632289}}], 
   Text[Style["P9", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {22, 39.63296197632289}, {0, -2}], Point[{23, 24.36605517055909}], 
   Line[{{23, 8.542680697247809}, {23, 40.18942964387037}}], 
   Text[Style["P5", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {23, 40.18942964387037}, {0, -2}], Point[{24, 25.497643474785555}], 
   Line[{{24, 1.9697750323868668}, {24, 49.02551191718425}}], 
   Text[Style["P8", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {24, 49.02551191718425}, {0, -2}], Point[{25, 27.432099266706434}], 
   Line[{{25, 10.88575367726446}, {25, 43.97844485614841}}], 
   Text[Style["P26", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {25, 43.97844485614841}, {0, -2}], Point[{26, 28.6556665364178}], 
   Line[{{26, 3.9075908913297006}, {26, 53.403742181505905}}], 
   Text[Style["P33", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {26, 53.403742181505905}, {0, -2}], Point[{27, 37.96759368657269}], 
   Line[{{27, 22.24954091562791}, {27, 53.68564645751747}}], 
   Text[Style["P29", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {27, 53.68564645751747}, {0, -2}], Point[{28, 38.06510347179804}], 
   Line[{{28, 27.10021418132694}, {28, 49.02999276226914}}], 
   Text[Style["P11", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {28, 49.02999276226914}, {0, -2}], Point[{29, 44.23981933101503}], 
   Line[{{29, -27.02333791648209}, {29, 115.50297657851215}}], 
   Text[Style["P42", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {29, 115.50297657851215}, {0, -2}], Point[{30, 54.55440815845201}], 
   Line[{{30, 21.872828232015863}, {30, 87.23598808488816}}], 
   Text[Style["P2", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {30, 87.23598808488816}, {0, -2}], Point[{31, 54.77214294776533}], 
   Line[{{31, 28.695592563070402}, {31, 80.84869333246026}}], 
   Text[Style["P35", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {31, 80.84869333246026}, {0, -2}], Point[{32, 57.062083623664336}], 
   Line[{{32, 46.9876743770036}, {32, 67.13649287032507}}], 
   Text[Style["P23", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {32, 67.13649287032507}, {0, -2}], Point[{33, 63.303895413725094}], 
   Line[{{33, 38.44553648296963}, {33, 88.16225434448056}}], 
   Text[Style["P10", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {33, 88.16225434448056}, {0, -2}], Point[{34, 99.53909362062645}], 
   Line[{{34, 72.20802045699682}, {34, 126.87016678425607}}], 
   Text[Style["P37", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {34, 126.87016678425607}, {0, -2}], Point[{35, 128.64992229528147}], 
   Line[{{35, 103.25409347855059}, {35, 154.04575111201237}}], 
   Text[Style["P14", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {35, 154.04575111201237}, {0, -2}], Point[{36, 167.72821797757788}], 
   Line[{{36, 146.95039564283306}, {36, 188.5060403123227}}], 
   Text[Style["P34", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {36, 188.5060403123227}, {0, -2}], Point[{37, 191.28084429864003}], 
   Line[{{37, 154.9315249770916}, {37, 227.63016362018845}}], 
   Text[Style["P43", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {37, 227.63016362018845}, {0, -2}], Point[{38, 239.74312389552864}], 
   Line[{{38, 186.58422270870804}, {38, 292.9020250823492}}], 
   Text[Style["P12", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {38, 292.9020250823492}, {0, -2}]}, AspectRatio -> 0.4, Axes -> False, 
  DisplayFunction -> Identity, Frame -> True, 
  FrameLabel -> {None, "Particles / Water,   P/mg"}, 
  FrameTicks -> {None, Automatic}, GridLines -> {None, Automatic}, 
  ImageSize -> 1200, LabelStyle -> {FontSize -> 24, 
    FontColor -> GrayLevel[0], FontFamily -> "Arial", FontSlant -> "Plain", 
    FontWeight -> "Plain", FontSize -> 12}, 
  PlotLabel -> "Aerosol emission during speaking", 
  PlotRange -> {All, {0, 400}}, PlotRangeClipping -> True]}
