{{NormalDistribution[-199., 335.], NormalDistribution[-187., 432.], 
  NormalDistribution[-157., 302.], NormalDistribution[-150., 196.], 
  NormalDistribution[-145., 266.], NormalDistribution[-127., 237.], 
  NormalDistribution[-105., 151.], NormalDistribution[-98., 171.], 
  NormalDistribution[-48., 198.], NormalDistribution[-44., 210.], 
  NormalDistribution[-11., 196.], NormalDistribution[-2., 317.], 
  NormalDistribution[-1., 79.], NormalDistribution[21., 124.], 
  NormalDistribution[21., 244.], NormalDistribution[23., 166.], 
  NormalDistribution[39., 213.], NormalDistribution[48., 35.], 
  NormalDistribution[48., 164.], NormalDistribution[86., 191.], 
  NormalDistribution[93., 95.], NormalDistribution[117., 304.], 
  NormalDistribution[119., 151.], NormalDistribution[149., 368.], 
  NormalDistribution[181., 209.], NormalDistribution[181., 223.], 
  NormalDistribution[200., 83.], NormalDistribution[204., 140.], 
  NormalDistribution[228., 153.], NormalDistribution[274., 317.], 
  NormalDistribution[296., 224.], NormalDistribution[350., 175.], 
  NormalDistribution[455., 302.], NormalDistribution[559., 443.], 
  NormalDistribution[589., 354.]}, 
 Graphics[{AbsoluteThickness[4], AbsolutePointSize[10], 
   {Point[{1, -199}], Line[{{1, -534}, {1, 136}}], 
    Text[Style["P40", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {1, 136}, 
     {0, -2}], Point[{2, -187}], Line[{{2, -619}, {2, 245}}], 
    Text[Style["P30", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {2, 245}, 
     {0, -2}], Point[{3, -157}], Line[{{3, -459}, {3, 145}}], 
    Text[Style["P37", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {3, 145}, 
     {0, -2}], Point[{4, -150}], Line[{{4, -346}, {4, 46}}], 
    Text[Style["P23", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {4, 46}, 
     {0, -2}], Point[{5, -145}], Line[{{5, -411}, {5, 121}}], 
    Text[Style["P31", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {5, 121}, 
     {0, -2}], Point[{6, -127}], Line[{{6, -364}, {6, 110}}], 
    Text[Style["P5", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {6, 110}, 
     {0, -2}], Point[{7, -105}], Line[{{7, -256}, {7, 46}}], 
    Text[Style["P41", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {7, 46}, 
     {0, -2}], Point[{8, -98}], Line[{{8, -269}, {8, 73}}], 
    Text[Style["P1", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {8, 73}, 
     {0, -2}], Point[{9, -48}], Line[{{9, -246}, {9, 150}}], 
    Text[Style["P24", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {9, 150}, 
     {0, -2}], Point[{10, -44}], Line[{{10, -254}, {10, 166}}], 
    Text[Style["P35", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {10, 166}, {0, -2}], Point[{11, -11}], Line[{{11, -207}, {11, 185}}], 
    Text[Style["P8", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {11, 185}, {0, -2}], Point[{12, -2}], Line[{{12, -319}, {12, 315}}], 
    Text[Style["P16", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {12, 315}, {0, -2}], Point[{13, -1}], Line[{{13, -80}, {13, 78}}], 
    Text[Style["P19", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {13, 78}, 
     {0, -2}], Point[{14, 21}], Line[{{14, -103}, {14, 145}}], 
    Text[Style["P10", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {14, 145}, {0, -2}], Point[{15, 21}], Line[{{15, -223}, {15, 265}}], 
    Text[Style["P22", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {15, 265}, {0, -2}], Point[{16, 23}], Line[{{16, -143}, {16, 189}}], 
    Text[Style["P25", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {16, 189}, {0, -2}], Point[{17, 39}], Line[{{17, -174}, {17, 252}}], 
    Text[Style["P15", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {17, 252}, {0, -2}], Point[{18, 48}], Line[{{18, 13}, {18, 83}}], 
    Text[Style["P2", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {18, 83}, 
     {0, -2}], Point[{19, 48}], Line[{{19, -116}, {19, 212}}], 
    Text[Style["P42", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {19, 212}, {0, -2}], Point[{20, 86}], Line[{{20, -105}, {20, 277}}], 
    Text[Style["P11", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {20, 277}, {0, -2}], Point[{21, 93}], Line[{{21, -2}, {21, 188}}], 
    Text[Style["P26", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {21, 188}, {0, -2}], Point[{22, 117}], Line[{{22, -187}, {22, 421}}], 
    Text[Style["P28", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {22, 421}, {0, -2}], Point[{23, 119}], Line[{{23, -32}, {23, 270}}], 
    Text[Style["P13", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {23, 270}, {0, -2}], Point[{24, 149}], Line[{{24, -219}, {24, 517}}], 
    Text[Style["P4", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {24, 517}, {0, -2}], Point[{25, 181}], Line[{{25, -28}, {25, 390}}], 
    Text[Style["P7", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {25, 390}, {0, -2}], Point[{26, 181}], Line[{{26, -42}, {26, 404}}], 
    Text[Style["P29", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {26, 404}, {0, -2}], Point[{27, 200}], Line[{{27, 117}, {27, 283}}], 
    Text[Style["P9", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {27, 283}, {0, -2}], Point[{28, 204}], Line[{{28, 64}, {28, 344}}], 
    Text[Style["P14", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {28, 344}, {0, -2}], Point[{29, 228}], Line[{{29, 75}, {29, 381}}], 
    Text[Style["P32", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {29, 381}, {0, -2}], Point[{30, 274}], Line[{{30, -43}, {30, 591}}], 
    Text[Style["P20", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {30, 591}, {0, -2}], Point[{31, 296}], Line[{{31, 72}, {31, 520}}], 
    Text[Style["P33", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {31, 520}, {0, -2}], Point[{32, 350}], Line[{{32, 175}, {32, 525}}], 
    Text[Style["P18", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {32, 525}, {0, -2}], Point[{33, 455}], Line[{{33, 153}, {33, 757}}], 
    Text[Style["P43", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {33, 757}, {0, -2}], Point[{34, 559}], Line[{{34, 116}, {34, 1002}}], 
    Text[Style["P34", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {34, 1002}, {0, -2}], Point[{35, 589}], Line[{{35, 235}, {35, 943}}], 
    Text[Style["P12", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {35, 943}, {0, -2}]}}, AspectRatio -> 0.4, Axes -> False, 
  DisplayFunction -> Identity, Frame -> True, 
  FrameLabel -> {None, "Emission rate,  P/s"}, 
  FrameTicks -> {None, Automatic}, GridLines -> {None, Automatic}, 
  ImageSize -> 1200, LabelStyle -> {FontSize -> 24, 
    FontColor -> GrayLevel[0], FontFamily -> "Arial", FontSlant -> "Plain", 
    FontWeight -> "Plain", FontSize -> 12}, 
  PlotLabel -> "Aerosol emission during breathing", 
  PlotRange -> {All, {0, 2150}}, PlotRangeClipping -> True], 
 Graphics[{{Directive[EdgeForm[Directive[Thickness[Small], Opacity[0.63]]], 
     RGBColor[0.987148, 0.8073604000000001, 0.49470040000000004]], 
    {{}, {Directive[EdgeForm[Directive[Thickness[Small], Opacity[0.63]]], 
       RGBColor[0.987148, 0.8073604000000001, 0.49470040000000004]], 
      {{Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{-200., 0}, 
             {-100., 7.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 7], Style[7, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{-100., 0}, 
             {0., 6.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 6], Style[6, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{0., 0}, 
             {100., 8.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 8], Style[8, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{100., 0}, 
             {200., 5.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 5], Style[5, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{200., 0}, 
             {300., 5.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 5], Style[5, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{300., 0}, 
             {400., 1.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 1], Style[1, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{400., 0}, 
             {500., 1.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 1], Style[1, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{500., 0}, 
             {600., 2.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 2], Style[2, {}]]}}}, {}, {}}}, 
   {{}, {}, {}, {}, {}, {}, {}, {}}}, {AspectRatio -> GoldenRatio^(-1), 
   Axes -> {True, True}, AxesLabel -> {None, None}, AxesOrigin -> {-216., 0}, 
   DisplayFunction -> Identity, FrameLabel -> {{None, None}, {None, None}}, 
   FrameTicks -> {{Automatic, Automatic}, {Automatic, Automatic}}, 
   GridLines -> {None, None}, GridLinesStyle -> 
    Directive[GrayLevel[0.5, 0.4]], ImageSize -> 400, 
   Method -> {CoordinatesToolOptions -> 
      {"DisplayFunction" -> ({Identity[#1[[1]]], Identity[#1[[2]]]} & ), 
       "CopiedValueFunction" -> ({Identity[#1[[1]]], Identity[#1[[2]]]} & )}, 
     "AxisPadding" -> Scaled[0.02], "ChartDefaultStyle" -> 
      {RGBColor[0.97858, 0.678934, 0.157834], RGBColor[0.368417, 0.506779, 
        0.709798], RGBColor[0.560181, 0.691569, 0.194885], 
       RGBColor[0.922526, 0.385626, 0.209179], RGBColor[0.528488, 0.470624, 
        0.701351], RGBColor[0.772079, 0.431554, 0.102387], 
       RGBColor[0.363898, 0.618501, 0.782349], RGBColor[1, 0.75, 0], 
       RGBColor[0.647624, 0.37816, 0.614037], RGBColor[0.571589, 0.586483, 
        0.], RGBColor[0.915, 0.3325, 0.2125], RGBColor[0.40082222609352647, 
        0.5220066643438841, 0.85], RGBColor[0.9728288904374106, 
        0.621644452187053, 0.07336199581899142], RGBColor[0.736782672705901, 
        0.358, 0.5030266573755369], RGBColor[0.28026441037696703, 0.715, 
        0.4292089322474965]}, "DefaultBoundaryStyle" -> Automatic, 
     "DefaultChartBaseStyle" -> RGBColor[0.987148, 0.8073604000000001, 
       0.49470040000000004], "DefaultGraphicsInteraction" -> 
      {"Version" -> 1.2, "TrackMousePosition" -> {True, False}, 
       "Effects" -> {"Highlight" -> {"ratio" -> 2}, "HighlightPoint" -> 
          {"ratio" -> 2}, "Droplines" -> {"freeformCursorMode" -> True, 
           "placement" -> {"x" -> "All", "y" -> "None"}}}}, 
     "DefaultPlotStyle" -> Automatic, "DomainPadding" -> Scaled[0.02], 
     "RangePadding" -> Scaled[0.05]}, PlotRange -> 
    {{-200., 600.}, {All, All}}, PlotRangePadding -> 
    {{Scaled[0.02], Scaled[0.02]}, {Scaled[0.02], Scaled[0.05]}}, 
   Ticks -> {Automatic, Automatic}}]}
