{{NormalDistribution[-164., 273.], NormalDistribution[-163., 249.], 
  NormalDistribution[-136., 279.], NormalDistribution[-122., 196.], 
  NormalDistribution[-89., 291.], NormalDistribution[-66., 142.], 
  NormalDistribution[-50., 107.], NormalDistribution[-1., 184.], 
  NormalDistribution[2., 413.], NormalDistribution[31., 316.], 
  NormalDistribution[78., 93.], NormalDistribution[88., 239.], 
  NormalDistribution[114., 267.], NormalDistribution[432., 245.], 
  NormalDistribution[447., 189.], NormalDistribution[455., 293.], 
  NormalDistribution[473., 83.], NormalDistribution[474., 368.], 
  NormalDistribution[486., 220.], NormalDistribution[513., 395.], 
  NormalDistribution[559., 162.], NormalDistribution[564., 295.], 
  NormalDistribution[586., 610.], NormalDistribution[666., 215.], 
  NormalDistribution[776., 531.], NormalDistribution[943., 173.], 
  NormalDistribution[947., 475.], NormalDistribution[970., 160.], 
  NormalDistribution[1125., 161.]}, 
 Graphics[{AbsoluteThickness[4], AbsolutePointSize[10], 
   {Point[{1, -164}], Line[{{1, -437}, {1, 109}}], 
    Text[Style["P25", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {1, 109}, 
     {0, -2}], Point[{2, -163}], Line[{{2, -412}, {2, 86}}], 
    Text[Style["P42", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {2, 86}, 
     {0, -2}], Point[{3, -136}], Line[{{3, -415}, {3, 143}}], 
    Text[Style["P21", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {3, 143}, 
     {0, -2}], Point[{4, -122}], Line[{{4, -318}, {4, 74}}], 
    Text[Style["P32", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {4, 74}, 
     {0, -2}], Point[{5, -89}], Line[{{5, -380}, {5, 202}}], 
    Text[Style["P17", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {5, 202}, 
     {0, -2}], Point[{6, -66}], Line[{{6, -208}, {6, 76}}], 
    Text[Style["P26", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {6, 76}, 
     {0, -2}], Point[{7, -50}], Line[{{7, -157}, {7, 57}}], 
    Text[Style["P39", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {7, 57}, 
     {0, -2}], Point[{8, -1}], Line[{{8, -185}, {8, 183}}], 
    Text[Style["P36", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {8, 183}, 
     {0, -2}], Point[{9, 2}], Line[{{9, -411}, {9, 415}}], 
    Text[Style["P34", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {9, 415}, 
     {0, -2}], Point[{10, 31}], Line[{{10, -285}, {10, 347}}], 
    Text[Style["P8", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {10, 347}, {0, -2}], Point[{11, 78}], Line[{{11, -15}, {11, 171}}], 
    Text[Style["P38", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {11, 171}, {0, -2}], Point[{12, 88}], Line[{{12, -151}, {12, 327}}], 
    Text[Style["P6", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {12, 327}, {0, -2}], Point[{13, 114}], Line[{{13, -153}, {13, 381}}], 
    Text[Style["P40", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {13, 381}, {0, -2}], Point[{14, 432}], Line[{{14, 187}, {14, 677}}], 
    Text[Style["P16", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {14, 677}, {0, -2}], Point[{15, 447}], Line[{{15, 258}, {15, 636}}], 
    Text[Style["P2", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {15, 636}, {0, -2}], Point[{16, 455}], Line[{{16, 162}, {16, 748}}], 
    Text[Style["P15", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {16, 748}, {0, -2}], Point[{17, 473}], Line[{{17, 390}, {17, 556}}], 
    Text[Style["P41", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {17, 556}, {0, -2}], Point[{18, 474}], Line[{{18, 106}, {18, 842}}], 
    Text[Style["P20", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {18, 842}, {0, -2}], Point[{19, 486}], Line[{{19, 266}, {19, 706}}], 
    Text[Style["P19", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {19, 706}, {0, -2}], Point[{20, 513}], Line[{{20, 118}, {20, 908}}], 
    Text[Style["P11", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {20, 908}, {0, -2}], Point[{21, 559}], Line[{{21, 397}, {21, 721}}], 
    Text[Style["P14", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {21, 721}, {0, -2}], Point[{22, 564}], Line[{{22, 269}, {22, 859}}], 
    Text[Style["P5", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {22, 859}, {0, -2}], Point[{23, 586}], Line[{{23, -24}, {23, 1196}}], 
    Text[Style["P43", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {23, 1196}, {0, -2}], Point[{24, 666}], Line[{{24, 451}, {24, 881}}], 
    Text[Style["P37", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {24, 881}, {0, -2}], Point[{25, 776}], Line[{{25, 245}, {25, 1307}}], 
    Text[Style["P12", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {25, 1307}, {0, -2}], Point[{26, 943}], Line[{{26, 770}, {26, 1116}}], 
    Text[Style["P3", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {26, 1116}, {0, -2}], Point[{27, 947}], Line[{{27, 472}, {27, 1422}}], 
    Text[Style["P33", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {27, 1422}, {0, -2}], Point[{28, 970}], Line[{{28, 810}, {28, 1130}}], 
    Text[Style["P35", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {28, 1130}, {0, -2}], Point[{29, 1125}], Line[{{29, 964}, {29, 1286}}], 
    Text[Style["P10", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {29, 1286}, {0, -2}]}}, AspectRatio -> 0.4, Axes -> False, 
  DisplayFunction -> Identity, Frame -> True, 
  FrameLabel -> {None, "Emission rate,  P/s"}, 
  FrameTicks -> {None, Automatic}, GridLines -> {None, Automatic}, 
  ImageSize -> 1200, LabelStyle -> {FontSize -> 24, 
    FontColor -> GrayLevel[0], FontFamily -> "Arial", FontSlant -> "Plain", 
    FontWeight -> "Plain", FontSize -> 12}, 
  PlotLabel -> "Aerosol emission during speaking with surgical mask", 
  PlotRange -> {All, {0, 2150}}, PlotRangeClipping -> True], 
 Graphics[{{Directive[EdgeForm[Directive[Thickness[Small], Opacity[0.588]]], 
     RGBColor[0.987148, 0.8073604000000001, 0.49470040000000004]], 
    {{}, {Directive[EdgeForm[Directive[Thickness[Small], Opacity[0.588]]], 
       RGBColor[0.987148, 0.8073604000000001, 0.49470040000000004]], 
      {{Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{-200., 0}, 
             {-100., 4.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 4], Style[4, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{-100., 0}, 
             {0., 4.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 4], Style[4, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{0., 0}, 
             {100., 4.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 4], Style[4, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{100., 0}, 
             {200., 1.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 1], Style[1, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{400., 0}, 
             {500., 6.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 6], Style[6, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{500., 0}, 
             {600., 4.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 4], Style[4, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{600., 0}, 
             {700., 1.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 1], Style[1, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{700., 0}, 
             {800., 1.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 1], Style[1, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{900., 0}, 
             {1000., 3.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 3], Style[3, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{1100., 0}, 
             {1200., 1.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 1], Style[1, {}]]}}}, {}, {}}}, 
   {{}, {}, {}, {}, {}, {}, {}, {}, {}, {}}}, 
  {AspectRatio -> GoldenRatio^(-1), Axes -> {True, True}, 
   AxesLabel -> {None, None}, AxesOrigin -> {-228., 0}, 
   DisplayFunction -> Identity, FrameLabel -> {{None, None}, {None, None}}, 
   FrameTicks -> {{Automatic, Automatic}, {Automatic, Automatic}}, 
   GridLines -> {None, None}, GridLinesStyle -> 
    Directive[GrayLevel[0.5, 0.4]], ImageSize -> 400, 
   Method -> {CoordinatesToolOptions -> 
      {"DisplayFunction" -> ({Identity[#1[[1]]], Identity[#1[[2]]]} & ), 
       "CopiedValueFunction" -> ({Identity[#1[[1]]], Identity[#1[[2]]]} & )}, 
     "AxisPadding" -> Scaled[0.02], "ChartDefaultStyle" -> 
      {RGBColor[0.97858, 0.678934, 0.157834], RGBColor[0.368417, 0.506779, 
        0.709798], RGBColor[0.560181, 0.691569, 0.194885], 
       RGBColor[0.922526, 0.385626, 0.209179], RGBColor[0.528488, 0.470624, 
        0.701351], RGBColor[0.772079, 0.431554, 0.102387], 
       RGBColor[0.363898, 0.618501, 0.782349], RGBColor[1, 0.75, 0], 
       RGBColor[0.647624, 0.37816, 0.614037], RGBColor[0.571589, 0.586483, 
        0.], RGBColor[0.915, 0.3325, 0.2125], RGBColor[0.40082222609352647, 
        0.5220066643438841, 0.85], RGBColor[0.9728288904374106, 
        0.621644452187053, 0.07336199581899142], RGBColor[0.736782672705901, 
        0.358, 0.5030266573755369], RGBColor[0.28026441037696703, 0.715, 
        0.4292089322474965]}, "DefaultBoundaryStyle" -> Automatic, 
     "DefaultChartBaseStyle" -> RGBColor[0.987148, 0.8073604000000001, 
       0.49470040000000004], "DefaultGraphicsInteraction" -> 
      {"Version" -> 1.2, "TrackMousePosition" -> {True, False}, 
       "Effects" -> {"Highlight" -> {"ratio" -> 2}, "HighlightPoint" -> 
          {"ratio" -> 2}, "Droplines" -> {"freeformCursorMode" -> True, 
           "placement" -> {"x" -> "All", "y" -> "None"}}}}, 
     "DefaultPlotStyle" -> Automatic, "DomainPadding" -> Scaled[0.02], 
     "RangePadding" -> Scaled[0.05]}, PlotRange -> 
    {{-200., 1200.}, {All, All}}, PlotRangePadding -> 
    {{Scaled[0.02], Scaled[0.02]}, {Scaled[0.02], Scaled[0.05]}}, 
   Ticks -> {Automatic, Automatic}}]}
