{{{MultinormalDistribution[{21, 1125}, {{15376, 0}, {0, 25921}}], "P10"}, 
  {MultinormalDistribution[{86, 513}, {{36481, 0}, {0, 156025}}], "P11"}, 
  {MultinormalDistribution[{589, 776}, {{125316, 0}, {0, 281961}}], "P12"}, 
  {MultinormalDistribution[{204, 559}, {{19600, 0}, {0, 26244}}], "P14"}, 
  {MultinormalDistribution[{39, 455}, {{45369, 0}, {0, 85849}}], "P15"}, 
  {MultinormalDistribution[{-2, 432}, {{100489, 0}, {0, 60025}}], "P16"}, 
  {MultinormalDistribution[{-1, 486}, {{6241, 0}, {0, 48400}}], "P19"}, 
  {MultinormalDistribution[{48, 447}, {{1225, 0}, {0, 35721}}], "P2"}, 
  {MultinormalDistribution[{274, 474}, {{100489, 0}, {0, 135424}}], "P20"}, 
  {MultinormalDistribution[{23, -164}, {{27556, 0}, {0, 74529}}], "P25"}, 
  {MultinormalDistribution[{93, -66}, {{9025, 0}, {0, 20164}}], "P26"}, 
  {MultinormalDistribution[{228, -122}, {{23409, 0}, {0, 38416}}], "P32"}, 
  {MultinormalDistribution[{296, 947}, {{50176, 0}, {0, 225625}}], "P33"}, 
  {MultinormalDistribution[{559, 2}, {{196249, 0}, {0, 170569}}], "P34"}, 
  {MultinormalDistribution[{-44, 970}, {{44100, 0}, {0, 25600}}], "P35"}, 
  {MultinormalDistribution[{-157, 666}, {{91204, 0}, {0, 46225}}], "P37"}, 
  {MultinormalDistribution[{-199, 114}, {{112225, 0}, {0, 71289}}], "P40"}, 
  {MultinormalDistribution[{-105, 473}, {{22801, 0}, {0, 6889}}], "P41"}, 
  {MultinormalDistribution[{48, -163}, {{26896, 0}, {0, 62001}}], "P42"}, 
  {MultinormalDistribution[{455, 586}, {{91204, 0}, {0, 372100}}], "P43"}, 
  {MultinormalDistribution[{-127, 564}, {{56169, 0}, {0, 87025}}], "P5"}, 
  {MultinormalDistribution[{-11, 31}, {{38416, 0}, {0, 99856}}], "P8"}}, 
 Graphics[{{AbsoluteThickness[5], GrayLevel[0.8], 
    Line[{{0, 0}, {2000, 2000}}]}, 
   Text[Style["", FontColor -> GrayLevel[0.5], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 20], 
    Scaled[{0.94, 0.98}], {1, 1}], AbsoluteThickness[1], Hue[1/3, 0.4, 0.9], 
   {Circle[{21, 1125}, {124, 161}], Circle[{86, 513}, {191, 395}], 
    Circle[{589, 776}, {354, 531}], Circle[{204, 559}, {140, 162}], 
    Circle[{39, 455}, {213, 293}], Circle[{-2, 432}, {317, 245}], 
    Circle[{-1, 486}, {79, 220}], Circle[{48, 447}, {35, 189}], 
    Circle[{274, 474}, {317, 368}], Circle[{23, -164}, {166, 273}], 
    Circle[{93, -66}, {95, 142}], Circle[{228, -122}, {153, 196}], 
    Circle[{296, 947}, {224, 475}], Circle[{559, 2}, {443, 413}], 
    Circle[{-44, 970}, {210, 160}], Circle[{-157, 666}, {302, 215}], 
    Circle[{-199, 114}, {335, 267}], Circle[{-105, 473}, {151, 83}], 
    Circle[{48, -163}, {164, 249}], Circle[{455, 586}, {302, 610}], 
    Circle[{-127, 564}, {237, 295}], Circle[{-11, 31}, {196, 316}]}, 
   Opacity[0.2], {Disk[{21, 1125}, {124, 161}], Disk[{86, 513}, {191, 395}], 
    Disk[{589, 776}, {354, 531}], Disk[{204, 559}, {140, 162}], 
    Disk[{39, 455}, {213, 293}], Disk[{-2, 432}, {317, 245}], 
    Disk[{-1, 486}, {79, 220}], Disk[{48, 447}, {35, 189}], 
    Disk[{274, 474}, {317, 368}], Disk[{23, -164}, {166, 273}], 
    Disk[{93, -66}, {95, 142}], Disk[{228, -122}, {153, 196}], 
    Disk[{296, 947}, {224, 475}], Disk[{559, 2}, {443, 413}], 
    Disk[{-44, 970}, {210, 160}], Disk[{-157, 666}, {302, 215}], 
    Disk[{-199, 114}, {335, 267}], Disk[{-105, 473}, {151, 83}], 
    Disk[{48, -163}, {164, 249}], Disk[{455, 586}, {302, 610}], 
    Disk[{-127, 564}, {237, 295}], Disk[{-11, 31}, {196, 316}]}}, 
  AspectRatio -> Automatic, Axes -> False, DisplayFunction -> Identity, 
  Frame -> True, FrameLabel -> {"Emission rate during breathing,  P/s", 
    "Emission rate during speaking with surgical mask,  P/s"}, 
  GridLines -> Automatic, ImageSize -> 1000, 
  LabelStyle -> {FontSize -> 24, FontColor -> GrayLevel[0], 
    FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
    FontSize -> 12}, PlotRange -> {{0, 2000}, {0, 2000}}, 
  PlotRangeClipping -> True]}
