{{NormalDistribution[-38.26047823765115, 63.68969852974856], 
  NormalDistribution[-17.90061625712201, 27.345113178057552], 
  NormalDistribution[-15.590392447132709, 50.975328113658634], 
  NormalDistribution[-13.52095751783537, 29.090544962615493], 
  NormalDistribution[-13.39330891801474, 27.475979324456713], 
  NormalDistribution[-8.400142460226071, 17.976304864883794], 
  NormalDistribution[-0.20480900993163167, 37.68485782742023], 
  NormalDistribution[0.2140024841586166, 44.19151297875433], 
  NormalDistribution[6.804715422488791, 69.36419591956316], 
  NormalDistribution[12.808214653777803, 15.271332856427378], 
  NormalDistribution[15.573210169393363, 42.295423073693335], 
  NormalDistribution[20.340442805756684, 47.63945815032486], 
  NormalDistribution[50.50569379461282, 25.332845356326384], 
  NormalDistribution[54.254513842469514, 22.939828000507244], 
  NormalDistribution[57.576713543475066, 59.93480420054572], 
  NormalDistribution[58.800107009385975, 9.698986723197686], 
  NormalDistribution[61.72963768838448, 47.530617713278495], 
  NormalDistribution[68.07841617409409, 11.946106855073593], 
  NormalDistribution[70.85968966479814, 40.18662955526746], 
  NormalDistribution[84.70812855340262, 44.30655660151378], 
  NormalDistribution[88.0868112879647, 68.388072898673], 
  NormalDistribution[105.88824948206297, 30.68675566385367], 
  NormalDistribution[115.91882431730977, 37.42124208441682], 
  NormalDistribution[163.96958909226086, 30.081377426257827], 
  NormalDistribution[206.34414024703435, 141.19682792677222], 
  NormalDistribution[261.4225960547177, 37.412478190941826]}, 
 Graphics[{AbsoluteThickness[4], AbsolutePointSize[10], 
   Point[{1, -38.26047823765115}], Line[{{1, -101.95017676739971}, 
     {1, 25.429220292097412}}], Text[Style["P25", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {1, 25.429220292097412}, {0, -2}], 
   Point[{2, -17.90061625712201}], Line[{{2, -45.24572943517956}, 
     {2, 9.444496920935542}}], Text[Style["P42", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {2, 9.444496920935542}, {0, -2}], 
   Point[{3, -15.590392447132709}], Line[{{3, -66.56572056079135}, 
     {3, 35.38493566652593}}], Text[Style["P17", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {3, 35.38493566652593}, {0, -2}], 
   Point[{4, -13.52095751783537}], Line[{{4, -42.611502480450866}, 
     {4, 15.569587444780122}}], Text[Style["P26", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {4, 15.569587444780122}, {0, -2}], 
   Point[{5, -13.39330891801474}], Line[{{5, -40.869288242471455}, 
     {5, 14.082670406441972}}], Text[Style["P21", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {5, 14.082670406441972}, {0, -2}], 
   Point[{6, -8.400142460226071}], Line[{{6, -26.376447325109865}, 
     {6, 9.576162404657723}}], Text[Style["P39", FontColor -> GrayLevel[0], 
     FontFamily -> "Arial", FontSlant -> "Plain", FontWeight -> "Plain", 
     FontSize -> 16], {6, 9.576162404657723}, {0, -2}], 
   Point[{7, -0.20480900993163167}], 
   Line[{{7, -37.88966683735186}, {7, 37.4800488174886}}], 
   Text[Style["P36", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {7, 37.4800488174886}, {0, -2}], Point[{8, 0.2140024841586166}], 
   Line[{{8, -43.97751049459571}, {8, 44.40551546291295}}], 
   Text[Style["P34", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {8, 44.40551546291295}, {0, -2}], Point[{9, 6.804715422488791}], 
   Line[{{9, -62.55948049707437}, {9, 76.16891134205196}}], 
   Text[Style["P8", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {9, 76.16891134205196}, {0, -2}], Point[{10, 12.808214653777803}], 
   Line[{{10, -2.463118202649575}, {10, 28.07954751020518}}], 
   Text[Style["P38", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {10, 28.07954751020518}, {0, -2}], Point[{11, 15.573210169393363}], 
   Line[{{11, -26.722212904299973}, {11, 57.8686332430867}}], 
   Text[Style["P6", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {11, 57.8686332430867}, {0, -2}], Point[{12, 20.340442805756684}], 
   Line[{{12, -27.29901534456818}, {12, 67.97990095608155}}], 
   Text[Style["P40", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {12, 67.97990095608155}, {0, -2}], Point[{13, 50.50569379461282}], 
   Line[{{13, 25.172848438286433}, {13, 75.8385391509392}}], 
   Text[Style["P33", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {13, 75.8385391509392}, {0, -2}], Point[{14, 54.254513842469514}], 
   Line[{{14, 31.31468584196227}, {14, 77.19434184297675}}], 
   Text[Style["P2", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {14, 77.19434184297675}, {0, -2}], Point[{15, 57.576713543475066}], 
   Line[{{15, -2.3580906570706546}, {15, 117.51151774402078}}], 
   Text[Style["P43", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {15, 117.51151774402078}, {0, -2}], Point[{16, 58.800107009385975}], 
   Line[{{16, 49.10112028618829}, {16, 68.49909373258366}}], 
   Text[Style["P35", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {16, 68.49909373258366}, {0, -2}], Point[{17, 61.72963768838448}], 
   Line[{{17, 14.199019975105983}, {17, 109.26025540166297}}], 
   Text[Style["P11", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {17, 109.26025540166297}, {0, -2}], Point[{18, 68.07841617409409}], 
   Line[{{18, 56.13230931902049}, {18, 80.02452302916768}}], 
   Text[Style["P41", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {18, 80.02452302916768}, {0, -2}], Point[{19, 70.85968966479814}], 
   Line[{{19, 30.67306010953068}, {19, 111.0463192200656}}], 
   Text[Style["P16", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {19, 111.0463192200656}, {0, -2}], Point[{20, 84.70812855340262}], 
   Line[{{20, 40.40157195188883}, {20, 129.0146851549164}}], 
   Text[Style["P5", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {20, 129.0146851549164}, {0, -2}], Point[{21, 88.0868112879647}], 
   Line[{{21, 19.69873838929169}, {21, 156.4748841866377}}], 
   Text[Style["P20", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {21, 156.4748841866377}, {0, -2}], Point[{22, 105.88824948206297}], 
   Line[{{22, 75.2014938182093}, {22, 136.57500514591663}}], 
   Text[Style["P14", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {22, 136.57500514591663}, {0, -2}], Point[{23, 115.91882431730977}], 
   Line[{{23, 78.49758223289295}, {23, 153.34006640172657}}], 
   Text[Style["P37", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {23, 153.34006640172657}, {0, -2}], Point[{24, 163.96958909226086}], 
   Line[{{24, 133.88821166600303}, {24, 194.0509665185187}}], 
   Text[Style["P3", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {24, 194.0509665185187}, {0, -2}], Point[{25, 206.34414024703435}], 
   Line[{{25, 65.14731232026213}, {25, 347.54096817380656}}], 
   Text[Style["P12", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {25, 347.54096817380656}, {0, -2}], Point[{26, 261.4225960547177}], 
   Line[{{26, 224.01011786377586}, {26, 298.83507424565954}}], 
   Text[Style["P10", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
     FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
    {26, 298.83507424565954}, {0, -2}]}, AspectRatio -> 0.4, Axes -> False, 
  DisplayFunction -> Identity, Frame -> True, 
  FrameLabel -> {None, "Particles / Water,   P/mg"}, 
  FrameTicks -> {None, Automatic}, GridLines -> {None, Automatic}, 
  ImageSize -> 1200, LabelStyle -> {FontSize -> 24, 
    FontColor -> GrayLevel[0], FontFamily -> "Arial", FontSlant -> "Plain", 
    FontWeight -> "Plain", FontSize -> 12}, 
  PlotLabel -> "Aerosol emission during speaking with surgical mask", 
  PlotRange -> {All, {0, 400}}, PlotRangeClipping -> True]}
