(-62.198215740702366*V*\[Phi]*InterpolatingFunction[{{0., 40.}}, 
    {5, 7, 0, {6}, {4}, 0, 0, 0, 0, Automatic, {}, {}, False}, 
    {{0., 0.01, 10., 20., 30., 40.}}, {Developer`PackedArrayForm, {0, 1, 2, 
     3, 4, 5, 6}, {6.112, 6.117, 12.281, 23.392, 42.47, 73.853}}, 
    {Automatic}][t]*((0.0034836166004637396*p)/(273.15 + t) - 
   (0.0013168692317283813*\[Phi]*InterpolatingFunction[{{0., 40.}}, 
       {5, 7, 0, {6}, {4}, 0, 0, 0, 0, Automatic, {}, {}, False}, 
       {{0., 0.01, 10., 20., 30., 40.}}, {Developer`PackedArrayForm, {0, 1, 
        2, 3, 4, 5, 6}, {6.112, 6.117, 12.281, 23.392, 42.47, 73.853}}, 
       {Automatic}][t])/(273.15 + t)))/
 ((-p + \[Phi]*InterpolatingFunction[{{0., 40.}}, {5, 7, 0, {6}, {4}, 0, 0, 
       0, 0, Automatic, {}, {}, False}, {{0., 0.01, 10., 20., 30., 40.}}, 
      {Developer`PackedArrayForm, {0, 1, 2, 3, 4, 5, 6}, {6.112, 6.117, 
       12.281, 23.392, 42.47, 73.853}}, {Automatic}][t])*
  (1 - (0.6219821574070237*\[Phi]*InterpolatingFunction[{{0., 40.}}, 
       {5, 7, 0, {6}, {4}, 0, 0, 0, 0, Automatic, {}, {}, False}, 
       {{0., 0.01, 10., 20., 30., 40.}}, {Developer`PackedArrayForm, {0, 1, 
        2, 3, 4, 5, 6}, {6.112, 6.117, 12.281, 23.392, 42.47, 73.853}}, 
       {Automatic}][t])/(-p + \[Phi]*InterpolatingFunction[{{0., 40.}}, 
        {5, 7, 0, {6}, {4}, 0, 0, 0, 0, Automatic, {}, {}, False}, 
        {{0., 0.01, 10., 20., 30., 40.}}, {Developer`PackedArrayForm, {0, 1, 
         2, 3, 4, 5, 6}, {6.112, 6.117, 12.281, 23.392, 42.47, 73.853}}, 
        {Automatic}][t])))
