{{NormalDistribution[-306., 348.], NormalDistribution[-260., 312.], 
  NormalDistribution[-245., 356.], NormalDistribution[-175., 294.], 
  NormalDistribution[-164., 319.], NormalDistribution[-144., 175.], 
  NormalDistribution[-137., 198.], NormalDistribution[-121., 140.], 
  NormalDistribution[-80., 174.], NormalDistribution[-79., 366.], 
  NormalDistribution[-3., 148.], NormalDistribution[5., 203.], 
  NormalDistribution[7., 67.], NormalDistribution[9., 191.], 
  NormalDistribution[16., 189.], NormalDistribution[22., 100.], 
  NormalDistribution[56., 307.], NormalDistribution[63., 92.], 
  NormalDistribution[64., 253.], NormalDistribution[89., 94.], 
  NormalDistribution[129., 256.], NormalDistribution[144., 409.], 
  NormalDistribution[189., 114.], NormalDistribution[203., 327.], 
  NormalDistribution[228., 191.], NormalDistribution[233., 215.], 
  NormalDistribution[242., 209.], NormalDistribution[251., 163.], 
  NormalDistribution[257., 227.], NormalDistribution[298., 187.], 
  NormalDistribution[410., 161.], NormalDistribution[427., 123.], 
  NormalDistribution[481., 229.], NormalDistribution[590., 162.], 
  NormalDistribution[641., 384.], NormalDistribution[681., 151.], 
  NormalDistribution[715., 296.], NormalDistribution[725., 128.], 
  NormalDistribution[770., 152.], NormalDistribution[1605., 305.], 
  NormalDistribution[1671., 207.]}, 
 Graphics[{AbsoluteThickness[4], AbsolutePointSize[10], 
   {Point[{1, -306}], Line[{{1, -654}, {1, 42}}], 
    Text[Style["P44", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {1, 42}, 
     {0, -2}], Point[{2, -260}], Line[{{2, -572}, {2, 52}}], 
    Text[Style["P41", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {2, 52}, 
     {0, -2}], Point[{3, -245}], Line[{{3, -601}, {3, 111}}], 
    Text[Style["P24", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {3, 111}, 
     {0, -2}], Point[{4, -175}], Line[{{4, -469}, {4, 119}}], 
    Text[Style["P30", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {4, 119}, 
     {0, -2}], Point[{5, -164}], Line[{{5, -483}, {5, 155}}], 
    Text[Style["P27", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {5, 155}, 
     {0, -2}], Point[{6, -144}], Line[{{6, -319}, {6, 31}}], 
    Text[Style["P15", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {6, 31}, 
     {0, -2}], Point[{7, -137}], Line[{{7, -335}, {7, 61}}], 
    Text[Style["P38", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {7, 61}, 
     {0, -2}], Point[{8, -121}], Line[{{8, -261}, {8, 19}}], 
    Text[Style["P20", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {8, 19}, 
     {0, -2}], Point[{9, -80}], Line[{{9, -254}, {9, 94}}], 
    Text[Style["P17", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {9, 94}, 
     {0, -2}], Point[{10, -79}], Line[{{10, -445}, {10, 287}}], 
    Text[Style["P16", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {10, 287}, {0, -2}], Point[{11, -3}], Line[{{11, -151}, {11, 145}}], 
    Text[Style["P21", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {11, 145}, {0, -2}], Point[{12, 5}], Line[{{12, -198}, {12, 208}}], 
    Text[Style["P3", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {12, 208}, {0, -2}], Point[{13, 7}], Line[{{13, -60}, {13, 74}}], 
    Text[Style["P18", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], {13, 74}, 
     {0, -2}], Point[{14, 9}], Line[{{14, -182}, {14, 200}}], 
    Text[Style["P31", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {14, 200}, {0, -2}], Point[{15, 16}], Line[{{15, -173}, {15, 205}}], 
    Text[Style["P40", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {15, 205}, {0, -2}], Point[{16, 22}], Line[{{16, -78}, {16, 122}}], 
    Text[Style["P1", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {16, 122}, {0, -2}], Point[{17, 56}], Line[{{17, -251}, {17, 363}}], 
    Text[Style["P25", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {17, 363}, {0, -2}], Point[{18, 63}], Line[{{18, -29}, {18, 155}}], 
    Text[Style["P13", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {18, 155}, {0, -2}], Point[{19, 64}], Line[{{19, -189}, {19, 317}}], 
    Text[Style["P7", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {19, 317}, {0, -2}], Point[{20, 89}], Line[{{20, -5}, {20, 183}}], 
    Text[Style["P32", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {20, 183}, {0, -2}], Point[{21, 129}], Line[{{21, -127}, {21, 385}}], 
    Text[Style["P19", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {21, 385}, {0, -2}], Point[{22, 144}], Line[{{22, -265}, {22, 553}}], 
    Text[Style["P22", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {22, 553}, {0, -2}], Point[{23, 189}], Line[{{23, 75}, {23, 303}}], 
    Text[Style["P26", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {23, 303}, {0, -2}], Point[{24, 203}], Line[{{24, -124}, {24, 530}}], 
    Text[Style["P42", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {24, 530}, {0, -2}], Point[{25, 228}], Line[{{25, 37}, {25, 419}}], 
    Text[Style["P6", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {25, 419}, {0, -2}], Point[{26, 233}], Line[{{26, 18}, {26, 448}}], 
    Text[Style["P8", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {26, 448}, {0, -2}], Point[{27, 242}], Line[{{27, 33}, {27, 451}}], 
    Text[Style["P33", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {27, 451}, {0, -2}], Point[{28, 251}], Line[{{28, 88}, {28, 414}}], 
    Text[Style["P5", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {28, 414}, {0, -2}], Point[{29, 257}], Line[{{29, 30}, {29, 484}}], 
    Text[Style["P28", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {29, 484}, {0, -2}], Point[{30, 298}], Line[{{30, 111}, {30, 485}}], 
    Text[Style["P9", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {30, 485}, {0, -2}], Point[{31, 410}], Line[{{31, 249}, {31, 571}}], 
    Text[Style["P10", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {31, 571}, {0, -2}], Point[{32, 427}], Line[{{32, 304}, {32, 550}}], 
    Text[Style["P11", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {32, 550}, {0, -2}], Point[{33, 481}], Line[{{33, 252}, {33, 710}}], 
    Text[Style["P35", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {33, 710}, {0, -2}], Point[{34, 590}], Line[{{34, 428}, {34, 752}}], 
    Text[Style["P37", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {34, 752}, {0, -2}], Point[{35, 641}], Line[{{35, 257}, {35, 1025}}], 
    Text[Style["P2", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {35, 1025}, {0, -2}], Point[{36, 681}], Line[{{36, 530}, {36, 832}}], 
    Text[Style["P12", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {36, 832}, {0, -2}], Point[{37, 715}], Line[{{37, 419}, {37, 1011}}], 
    Text[Style["P29", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {37, 1011}, {0, -2}], Point[{38, 725}], Line[{{38, 597}, {38, 853}}], 
    Text[Style["P23", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {38, 853}, {0, -2}], Point[{39, 770}], Line[{{39, 618}, {39, 922}}], 
    Text[Style["P14", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {39, 922}, {0, -2}], Point[{40, 1605}], Line[{{40, 1300}, {40, 1910}}], 
    Text[Style["P43", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {40, 1910}, {0, -2}], Point[{41, 1671}], Line[{{41, 1464}, {41, 1878}}], 
    Text[Style["P34", FontColor -> GrayLevel[0], FontFamily -> "Arial", 
      FontSlant -> "Plain", FontWeight -> "Plain", FontSize -> 16], 
     {41, 1878}, {0, -2}]}}, AspectRatio -> 0.4, Axes -> False, 
  DisplayFunction -> Identity, Frame -> True, 
  FrameLabel -> {None, "Emission rate,  P/s"}, 
  FrameTicks -> {None, Automatic}, GridLines -> {None, Automatic}, 
  ImageSize -> 1200, LabelStyle -> {FontSize -> 24, 
    FontColor -> GrayLevel[0], FontFamily -> "Arial", FontSlant -> "Plain", 
    FontWeight -> "Plain", FontSize -> 12}, 
  PlotLabel -> "Aerosol emission during speaking", 
  PlotRange -> {All, {0, 2150}}, PlotRangeClipping -> True], 
 Graphics[{{Directive[EdgeForm[Directive[Thickness[Small], Opacity[0.609]]], 
     RGBColor[0.987148, 0.8073604000000001, 0.49470040000000004]], 
    {{}, {Directive[EdgeForm[Directive[Thickness[Small], Opacity[0.609]]], 
       RGBColor[0.987148, 0.8073604000000001, 0.49470040000000004]], 
      {{Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{-400., 0}, 
             {-200., 3.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 3], Style[3, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{-200., 0}, 
             {0., 8.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 8], Style[8, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{0., 0}, 
             {200., 12.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 12], Style[12, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{200., 0}, 
             {400., 7.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 7], Style[7, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{400., 0}, 
             {600., 4.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 4], Style[4, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{600., 0}, 
             {800., 5.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 5], Style[5, {}]]}, 
       {Tooltip[StatusArea[{Charting`DelayedMouseEffect[Rectangle[{1600., 0}, 
             {1800., 2.}, "RoundingRadius" -> 0], {"Style", 
             EdgeForm[{GrayLevel[0.5], AbsoluteThickness[1.5], Opacity[
                0.66]}]}]}, 2], Style[2, {}]]}}}, {}, {}}}, 
   {{}, {}, {}, {}, {}, {}, {}}}, {AspectRatio -> GoldenRatio^(-1), 
   Axes -> {True, True}, AxesLabel -> {None, None}, AxesOrigin -> {-444., 0}, 
   DisplayFunction -> Identity, FrameLabel -> {{None, None}, {None, None}}, 
   FrameTicks -> {{Automatic, Automatic}, {Automatic, Automatic}}, 
   GridLines -> {None, None}, GridLinesStyle -> 
    Directive[GrayLevel[0.5, 0.4]], ImageSize -> 400, 
   Method -> {CoordinatesToolOptions -> 
      {"DisplayFunction" -> ({Identity[#1[[1]]], Identity[#1[[2]]]} & ), 
       "CopiedValueFunction" -> ({Identity[#1[[1]]], Identity[#1[[2]]]} & )}, 
     "AxisPadding" -> Scaled[0.02], "ChartDefaultStyle" -> 
      {RGBColor[0.97858, 0.678934, 0.157834], RGBColor[0.368417, 0.506779, 
        0.709798], RGBColor[0.560181, 0.691569, 0.194885], 
       RGBColor[0.922526, 0.385626, 0.209179], RGBColor[0.528488, 0.470624, 
        0.701351], RGBColor[0.772079, 0.431554, 0.102387], 
       RGBColor[0.363898, 0.618501, 0.782349], RGBColor[1, 0.75, 0], 
       RGBColor[0.647624, 0.37816, 0.614037], RGBColor[0.571589, 0.586483, 
        0.], RGBColor[0.915, 0.3325, 0.2125], RGBColor[0.40082222609352647, 
        0.5220066643438841, 0.85], RGBColor[0.9728288904374106, 
        0.621644452187053, 0.07336199581899142], RGBColor[0.736782672705901, 
        0.358, 0.5030266573755369], RGBColor[0.28026441037696703, 0.715, 
        0.4292089322474965]}, "DefaultBoundaryStyle" -> Automatic, 
     "DefaultChartBaseStyle" -> RGBColor[0.987148, 0.8073604000000001, 
       0.49470040000000004], "DefaultGraphicsInteraction" -> 
      {"Version" -> 1.2, "TrackMousePosition" -> {True, False}, 
       "Effects" -> {"Highlight" -> {"ratio" -> 2}, "HighlightPoint" -> 
          {"ratio" -> 2}, "Droplines" -> {"freeformCursorMode" -> True, 
           "placement" -> {"x" -> "All", "y" -> "None"}}}}, 
     "DefaultPlotStyle" -> Automatic, "DomainPadding" -> Scaled[0.02], 
     "RangePadding" -> Scaled[0.05]}, PlotRange -> 
    {{-400., 1800.}, {All, All}}, PlotRangePadding -> 
    {{Scaled[0.02], Scaled[0.02]}, {Scaled[0.02], Scaled[0.05]}}, 
   Ticks -> {Automatic, Automatic}}]}
